{
    "metaData": {
        "schemaVersion": "1.3.0",
        "referenceGenome": {
            "name": "GRCh37",
            "grcRelease": "GRCh37",
            "descriptions": [
                "sample descriptions"
            ]
        },
        "comments": []
    },
    "testInfo": {
        "testId": "20201122112233",
        "testType": "tumor-only (cell-free)",
        "softwareName": "softwareName",
        "softwareVersion": "softwareVersion",
        "panelName": "TestSamplePanel",
        "panelVersion": "XYZ"
    },
    "variants": {
        "shortVariants": [
            {
                "itemId": "variant-1",
                "chromosome": "1",
                "position": 11300429,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.9088,
                "totalReadDepth": 988,
                "transcripts": [
                    {
                        "transcriptId": "NM_002804",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MTOR",
                        "strand": "-",
                        "cdsChange": "1717C>T",
                        "aminoAcidsChange": "L573F"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-2",
                "chromosome": "1",
                "position": 78414965,
                "referenceAllele": "T",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.4725,
                "totalReadDepth": 989,
                "transcripts": [
                    {
                        "transcriptId": "NM_002805",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FUBP1",
                        "strand": "-",
                        "cdsChange": "1801A>G",
                        "aminoAcidsChange": "T601A"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-3",
                "chromosome": "3",
                "position": 142274739,
                "referenceAllele": "AT",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.0974,
                "totalReadDepth": 990,
                "transcripts": [
                    {
                        "transcriptId": "NM_002806",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ATR",
                        "strand": "-",
                        "cdsChange": "2320delA",
                        "aminoAcidsChange": "I774fs*5"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-4",
                "chromosome": "X",
                "position": 39931913,
                "referenceAllele": "C",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.0648,
                "totalReadDepth": 991,
                "transcripts": [
                    {
                        "transcriptId": "NM_002807",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BCOR",
                        "strand": "-",
                        "cdsChange": "2686G>C",
                        "aminoAcidsChange": "V896L"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-5",
                "chromosome": "1",
                "position": 162729668,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.2571,
                "totalReadDepth": 992,
                "transcripts": [
                    {
                        "transcriptId": "NM_002808",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "DDR2",
                        "strand": "+",
                        "cdsChange": "754C>T",
                        "aminoAcidsChange": "P252S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-6",
                "chromosome": "1",
                "position": 65306996,
                "referenceAllele": "GT",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.2654,
                "totalReadDepth": 993,
                "transcripts": [
                    {
                        "transcriptId": "NM_002809",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "JAK1",
                        "strand": "-",
                        "cdsChange": "2580delA",
                        "aminoAcidsChange": "K860fs*16"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-7",
                "chromosome": "19",
                "position": 11123625,
                "referenceAllele": "A",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.1337,
                "totalReadDepth": 994,
                "transcripts": [
                    {
                        "transcriptId": "NM_002810",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SMARCA4",
                        "strand": "+",
                        "cdsChange": "2275A>G",
                        "aminoAcidsChange": "I759V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-8",
                "chromosome": "3",
                "position": 70014326,
                "referenceAllele": "T",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.4378,
                "totalReadDepth": 995,
                "transcripts": [
                    {
                        "transcriptId": "NM_002811",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MITF",
                        "strand": "+",
                        "cdsChange": "1487T>G",
                        "aminoAcidsChange": "V496G"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-9",
                "chromosome": "12",
                "position": 49420688,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.4394,
                "totalReadDepth": 996,
                "transcripts": [
                    {
                        "transcriptId": "NM_002812",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MLL2",
                        "strand": "-",
                        "cdsChange": "15061C>T",
                        "aminoAcidsChange": "R5021*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-10",
                "chromosome": "22",
                "position": 22221717,
                "referenceAllele": "G",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.3564,
                "totalReadDepth": 997,
                "transcripts": [
                    {
                        "transcriptId": "NM_002813",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MAPK1",
                        "strand": "-",
                        "cdsChange": "14C>G",
                        "aminoAcidsChange": "A5G"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-11",
                "chromosome": "17",
                "position": 63052689,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.3274,
                "totalReadDepth": 998,
                "transcripts": [
                    {
                        "transcriptId": "NM_002814",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "GNA13",
                        "strand": "-",
                        "cdsChange": "23G>T",
                        "aminoAcidsChange": "R8L"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-12",
                "chromosome": "3",
                "position": 178952085,
                "referenceAllele": "ATCA",
                "alternateAllele": "GTCG",
                "alternateAlleleFrequency": 0.1121,
                "totalReadDepth": 999,
                "transcripts": [
                    {
                        "transcriptId": "NM_002815",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PIK3CA",
                        "strand": "+",
                        "cdsChange": "3140_3143ATCA>GTCG",
                        "aminoAcidsChange": "H1047_H1048>RR"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-13",
                "chromosome": "10",
                "position": 104263979,
                "referenceAllele": "CC",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.0906,
                "totalReadDepth": 1000,
                "transcripts": [
                    {
                        "transcriptId": "NM_002816",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SUFU",
                        "strand": "+",
                        "cdsChange": "71delC",
                        "aminoAcidsChange": "P24fs*72"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-14",
                "chromosome": "10",
                "position": 89692904,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.0361,
                "totalReadDepth": 1001,
                "transcripts": [
                    {
                        "transcriptId": "NM_002817",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PTEN",
                        "strand": "+",
                        "cdsChange": "388C>T",
                        "aminoAcidsChange": "R130*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-15",
                "chromosome": "4",
                "position": 153244155,
                "referenceAllele": "TC",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.0683,
                "totalReadDepth": 1002,
                "transcripts": [
                    {
                        "transcriptId": "NM_002818",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FBXW7",
                        "strand": "-",
                        "cdsChange": "2001delG",
                        "aminoAcidsChange": "S668fs*39"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-16",
                "chromosome": "3",
                "position": 134851850,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1181,
                "totalReadDepth": 1003,
                "transcripts": [
                    {
                        "transcriptId": "NM_002819",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "EPHB1",
                        "strand": "+",
                        "cdsChange": "1256C>T",
                        "aminoAcidsChange": "P419L"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-17",
                "chromosome": "12",
                "position": 49415587,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1467,
                "totalReadDepth": 1004,
                "transcripts": [
                    {
                        "transcriptId": "NM_002820",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MLL2",
                        "strand": "-",
                        "cdsChange": "16590G>A",
                        "aminoAcidsChange": "W5530*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-18",
                "chromosome": "2",
                "position": 47630448,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.4882,
                "totalReadDepth": 1005,
                "transcripts": [
                    {
                        "transcriptId": "NM_002821",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MSH2",
                        "strand": "+",
                        "cdsChange": "118G>A",
                        "aminoAcidsChange": "G40S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-19",
                "chromosome": "1",
                "position": 65307197,
                "referenceAllele": "C",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.1297,
                "totalReadDepth": 1006,
                "transcripts": [
                    {
                        "transcriptId": "NM_002822",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "JAK1",
                        "strand": "-",
                        "cdsChange": "2491G>C",
                        "aminoAcidsChange": "D831H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-20",
                "chromosome": "2",
                "position": 30143051,
                "referenceAllele": "C",
                "alternateAllele": "CG",
                "alternateAlleleFrequency": 0.2367,
                "totalReadDepth": 1007,
                "transcripts": [
                    {
                        "transcriptId": "NM_002823",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ALK",
                        "strand": "-",
                        "cdsChange": "474_475insC",
                        "aminoAcidsChange": "G159fs*67"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-21",
                "chromosome": "19",
                "position": 2213952,
                "referenceAllele": "C",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.4843,
                "totalReadDepth": 1008,
                "transcripts": [
                    {
                        "transcriptId": "NM_002824",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "DOT1L",
                        "strand": "+",
                        "cdsChange": "1764C>G",
                        "aminoAcidsChange": "D588E"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-22",
                "chromosome": "20",
                "position": 57484420,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.2783,
                "totalReadDepth": 1009,
                "transcripts": [
                    {
                        "transcriptId": "NM_002825",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "GNAS",
                        "strand": "+",
                        "cdsChange": "601C>T",
                        "aminoAcidsChange": "R201C"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-23",
                "chromosome": "17",
                "position": 29533309,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.2249,
                "totalReadDepth": 1010,
                "transcripts": [
                    {
                        "transcriptId": "NM_002826",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "NF1",
                        "strand": "+",
                        "cdsChange": "1312G>T",
                        "aminoAcidsChange": "E438*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-24",
                "chromosome": "1",
                "position": 226576395,
                "referenceAllele": "CT",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.1822,
                "totalReadDepth": 1011,
                "transcripts": [
                    {
                        "transcriptId": "NM_002827",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PARP1",
                        "strand": "-",
                        "cdsChange": "678delA",
                        "aminoAcidsChange": "E227fs*12"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-25",
                "chromosome": "17",
                "position": 37657510,
                "referenceAllele": "TT",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1821,
                "totalReadDepth": 1012,
                "transcripts": [
                    {
                        "transcriptId": "NM_002828",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CDK12",
                        "strand": "+",
                        "cdsChange": "2428delT",
                        "aminoAcidsChange": "Y810fs*11"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ],
        "copyNumberAlterations": [
            {
                "itemId": "variant-26",
                "chromosome": "17",
                "startPosition": 7577488,
                "endPosition": 7578297,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 0.11,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "loss",
                "transcripts": [
                    {
                        "geneSymbol": "TP53"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-27",
                "chromosome": "3",
                "startPosition": 169482000,
                "endPosition": 169483150,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.68,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "TERC"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-28",
                "chromosome": "1",
                "startPosition": 36931684,
                "endPosition": 36945130,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.91,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "CSF3R"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-29",
                "chromosome": "2",
                "startPosition": 61108915,
                "endPosition": 61149670,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.75,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "REL"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-30",
                "chromosome": "1",
                "startPosition": 120050099,
                "endPosition": 120057268,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 4.32,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "HSD3B1"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-31",
                "chromosome": "12",
                "startPosition": 15475633,
                "endPosition": 15747987,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.39,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "PTPRO"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-32",
                "chromosome": "7",
                "startPosition": 55086949,
                "endPosition": 55273310,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.49,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "EGFR"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-33",
                "chromosome": "19",
                "startPosition": 13049474,
                "endPosition": 13054727,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.73,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "CALR"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ]
    },
    "otherBiomarkers": [
        {
            "itemId": "biomarker-1",
            "biomarkerType": "MSI",
            "state": "intermediate",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        },
        {
            "itemId": "biomarker-2",
            "biomarkerType": "TMB",
            "biomarkerMetrics": [
                {
                    "value": 25.36,
                    "unit": "mutations-per-megabase",
                    "metricType": "mutations-per-megabase"
                }
            ],
            "state": "low",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        }
    ],
    "sequencingSamples": [
        {
            "itemId": "sequence-1-tumor-dna",
            "tumorOrNormal": "tumor",
            "nucleicAcid": "DNA"
        }
    ]
}