{
    "metaData": {
        "schemaVersion": "1.2.0",
        "referenceGenome": {
            "name": "GRCh37",
            "grcRelease": "GRCh37",
            "descriptions": [
                "sample descriptions"
            ]
        },
        "comments": []
    },
    "testInfo": {
        "testId": "20201122112233",
        "testType": "tumor-only (cell-free)",
        "softwareName": "softwareName",
        "softwareVersion": "softwareVersion",
        "panelName": "TestSamplePanel",
        "panelVersion": "XYZ"
    },
    "variants": {
        "shortVariants": [
            {
                "itemId": "variant-1",
                "chromosome": "3",
                "position": 134670598,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1663,
                "totalReadDepth": 1012,
                "transcripts": [
                    {
                        "transcriptId": "NM_002828",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "EPHB1",
                        "strand": "+",
                        "cdsChange": "509G>A",
                        "aminoAcidsChange": "R170Q"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-2",
                "chromosome": "1",
                "position": 206652377,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.3753,
                "totalReadDepth": 1013,
                "transcripts": [
                    {
                        "transcriptId": "NM_002829",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "IKBKE",
                        "strand": "+",
                        "cdsChange": "1084G>A",
                        "aminoAcidsChange": "E362K"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-3",
                "chromosome": "19",
                "position": 10610253,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.2268,
                "totalReadDepth": 1014,
                "transcripts": [
                    {
                        "transcriptId": "NM_002830",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "KEAP1",
                        "strand": "-",
                        "cdsChange": "457C>A",
                        "aminoAcidsChange": "L153I"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-4",
                "chromosome": "2",
                "position": 202141586,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.078,
                "totalReadDepth": 1015,
                "transcripts": [
                    {
                        "transcriptId": "NM_002831",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CASP8",
                        "strand": "+",
                        "cdsChange": "748C>T",
                        "aminoAcidsChange": "R250W"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-5",
                "chromosome": "7",
                "position": 140624440,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.5926,
                "totalReadDepth": 1016,
                "transcripts": [
                    {
                        "transcriptId": "NM_002832",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BRAF",
                        "strand": "-",
                        "cdsChange": "64G>A",
                        "aminoAcidsChange": "D22N"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-6",
                "chromosome": "1",
                "position": 65313336,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.0447,
                "totalReadDepth": 1017,
                "transcripts": [
                    {
                        "transcriptId": "NM_002833",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "JAK1",
                        "strand": "-",
                        "cdsChange": "1778C>T",
                        "aminoAcidsChange": "T593M"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-7",
                "chromosome": "19",
                "position": 11144152,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.4352,
                "totalReadDepth": 1018,
                "transcripts": [
                    {
                        "transcriptId": "NM_002834",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SMARCA4",
                        "strand": "+",
                        "cdsChange": "3733G>A",
                        "aminoAcidsChange": "A1245T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-8",
                "chromosome": "3",
                "position": 142279222,
                "referenceAllele": "A",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.4922,
                "totalReadDepth": 1019,
                "transcripts": [
                    {
                        "transcriptId": "NM_002835",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ATR",
                        "strand": "-",
                        "cdsChange": "1424T>G",
                        "aminoAcidsChange": "I475S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-9",
                "chromosome": "2",
                "position": 173460606,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.4914,
                "totalReadDepth": 1020,
                "transcripts": [
                    {
                        "transcriptId": "NM_002836",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PDK1",
                        "strand": "+",
                        "cdsChange": "1220C>T",
                        "aminoAcidsChange": "A407V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-10",
                "chromosome": "4",
                "position": 143130067,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.3462,
                "totalReadDepth": 1021,
                "transcripts": [
                    {
                        "transcriptId": "NM_002837",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "INPP4B",
                        "strand": "-",
                        "cdsChange": "949G>T",
                        "aminoAcidsChange": "E317*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-11",
                "chromosome": "3",
                "position": 51981852,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1186,
                "totalReadDepth": 1022,
                "transcripts": [
                    {
                        "transcriptId": "NM_002838",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PARP3",
                        "strand": "+",
                        "cdsChange": "1373G>T",
                        "aminoAcidsChange": "S458I"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-12",
                "chromosome": "6",
                "position": 138202346,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1205,
                "totalReadDepth": 1023,
                "transcripts": [
                    {
                        "transcriptId": "NM_002839",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "TNFAIP3",
                        "strand": "+",
                        "cdsChange": "2263G>A",
                        "aminoAcidsChange": "E755K"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-13",
                "chromosome": "2",
                "position": 47657080,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1276,
                "totalReadDepth": 1024,
                "transcripts": [
                    {
                        "transcriptId": "NM_002840",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MSH2",
                        "strand": "+",
                        "cdsChange": "1276G>T",
                        "aminoAcidsChange": "G426*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-14",
                "chromosome": "4",
                "position": 55976606,
                "referenceAllele": "CCTT",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.1226,
                "totalReadDepth": 1025,
                "transcripts": [
                    {
                        "transcriptId": "NM_002841",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "KDR",
                        "strand": "-",
                        "cdsChange": "1216_1218delAAG",
                        "aminoAcidsChange": "K406del"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-15",
                "chromosome": "14",
                "position": 36986925,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1367,
                "totalReadDepth": 1026,
                "transcripts": [
                    {
                        "transcriptId": "NM_002842",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "NKX2-1",
                        "strand": "-",
                        "cdsChange": "674C>T",
                        "aminoAcidsChange": "A225V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-16",
                "chromosome": "4",
                "position": 55593461,
                "referenceAllele": "G",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.834,
                "totalReadDepth": 1027,
                "transcripts": [
                    {
                        "transcriptId": "NM_002843",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "KIT",
                        "strand": "+",
                        "cdsChange": "1618G>C",
                        "aminoAcidsChange": "V540L"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-17",
                "chromosome": "3",
                "position": 178936091,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.0181,
                "totalReadDepth": 1028,
                "transcripts": [
                    {
                        "transcriptId": "NM_002844",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PIK3CA",
                        "strand": "+",
                        "cdsChange": "1633G>A",
                        "aminoAcidsChange": "E545K"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-18",
                "chromosome": "9",
                "position": 35078682,
                "referenceAllele": "T",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.4766,
                "totalReadDepth": 1029,
                "transcripts": [
                    {
                        "transcriptId": "NM_002845",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FANCG",
                        "strand": "-",
                        "cdsChange": "227A>G",
                        "aminoAcidsChange": "N76S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-19",
                "chromosome": "X",
                "position": 70360668,
                "referenceAllele": "G",
                "alternateAllele": "GCAGCAG",
                "alternateAlleleFrequency": 0.5,
                "totalReadDepth": 1030,
                "transcripts": [
                    {
                        "transcriptId": "NM_002846",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MED12",
                        "strand": "+",
                        "cdsChange": "6228_6229insCAGCAG",
                        "aminoAcidsChange": "Q2076_Y2077insQQ"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-20",
                "chromosome": "11",
                "position": 85956302,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1184,
                "totalReadDepth": 1031,
                "transcripts": [
                    {
                        "transcriptId": "NM_002847",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "EED",
                        "strand": "+",
                        "cdsChange": "31G>A",
                        "aminoAcidsChange": "A11T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-21",
                "chromosome": "3",
                "position": 30691881,
                "referenceAllele": "A",
                "alternateAllele": "AA",
                "alternateAlleleFrequency": 0.172,
                "totalReadDepth": 1032,
                "transcripts": [
                    {
                        "transcriptId": "NM_002848",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "TGFBR2",
                        "strand": "+",
                        "cdsChange": "383_384insA",
                        "aminoAcidsChange": "P129fs*3"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-22",
                "chromosome": "2",
                "position": 198260985,
                "referenceAllele": "T",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.1702,
                "totalReadDepth": 1033,
                "transcripts": [
                    {
                        "transcriptId": "NM_002849",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SF3B1",
                        "strand": "-",
                        "cdsChange": "3334A>G",
                        "aminoAcidsChange": "T1112A"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-23",
                "chromosome": "3",
                "position": 142232369,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.5675,
                "totalReadDepth": 1034,
                "transcripts": [
                    {
                        "transcriptId": "NM_002850",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ATR",
                        "strand": "-",
                        "cdsChange": "4615G>A",
                        "aminoAcidsChange": "G1539S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-24",
                "chromosome": "9",
                "position": 5029824,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.2063,
                "totalReadDepth": 1035,
                "transcripts": [
                    {
                        "transcriptId": "NM_002851",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "JAK2",
                        "strand": "+",
                        "cdsChange": "268G>T",
                        "aminoAcidsChange": "E90*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-25",
                "chromosome": "11",
                "position": 108196082,
                "referenceAllele": "G",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.1523,
                "totalReadDepth": 1036,
                "transcripts": [
                    {
                        "transcriptId": "NM_002852",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ATM",
                        "strand": "+",
                        "cdsChange": "6618G>C",
                        "aminoAcidsChange": "Q2206H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-26",
                "chromosome": "11",
                "position": 118363908,
                "referenceAllele": "T",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.2109,
                "totalReadDepth": 1037,
                "transcripts": [
                    {
                        "transcriptId": "NM_002853",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MLL",
                        "strand": "+",
                        "cdsChange": "5132T>C",
                        "aminoAcidsChange": "V1711A"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-27",
                "chromosome": "2",
                "position": 25457180,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1897,
                "totalReadDepth": 1038,
                "transcripts": [
                    {
                        "transcriptId": "NM_002854",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "DNMT3A",
                        "strand": "-",
                        "cdsChange": "2707G>A",
                        "aminoAcidsChange": "A903T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-28",
                "chromosome": "X",
                "position": 76814304,
                "referenceAllele": "T",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.3971,
                "totalReadDepth": 1039,
                "transcripts": [
                    {
                        "transcriptId": "NM_002855",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ATRX",
                        "strand": "-",
                        "cdsChange": "6340A>G",
                        "aminoAcidsChange": "I2114V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-29",
                "chromosome": "2",
                "position": 48026525,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.0681,
                "totalReadDepth": 1040,
                "transcripts": [
                    {
                        "transcriptId": "NM_002856",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MSH6",
                        "strand": "+",
                        "cdsChange": "1403G>A",
                        "aminoAcidsChange": "R468H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-30",
                "chromosome": "18",
                "position": 48591919,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.0519,
                "totalReadDepth": 1041,
                "transcripts": [
                    {
                        "transcriptId": "NM_002857",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SMAD4",
                        "strand": "+",
                        "cdsChange": "1082G>A",
                        "aminoAcidsChange": "R361H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-31",
                "chromosome": "1",
                "position": 27106808,
                "referenceAllele": "CC",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.347,
                "totalReadDepth": 1042,
                "transcripts": [
                    {
                        "transcriptId": "NM_002858",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ARID1A",
                        "strand": "+",
                        "cdsChange": "6420delC",
                        "aminoAcidsChange": "F2141fs*59"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-32",
                "chromosome": "19",
                "position": 15353824,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.5426,
                "totalReadDepth": 1043,
                "transcripts": [
                    {
                        "transcriptId": "NM_002859",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BRD4",
                        "strand": "-",
                        "cdsChange": "3056C>T",
                        "aminoAcidsChange": "P1019L"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ],
        "copyNumberAlterations": [
            {
                "itemId": "variant-33",
                "chromosome": "16",
                "startPosition": 67063284,
                "endPosition": 67132711,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.39,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "CBFB"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-34",
                "chromosome": "3",
                "startPosition": 185003347,
                "endPosition": 185200258,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 3.34,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "MAP3K13"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-35",
                "chromosome": "3",
                "startPosition": 183209714,
                "endPosition": 183273441,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 4.06,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "KLHL6"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-36",
                "chromosome": "6",
                "startPosition": 43738443,
                "endPosition": 43752419,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.45,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "VEGFA"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-37",
                "chromosome": "1",
                "startPosition": 162688829,
                "endPosition": 162750036,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.25,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "DDR2"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-38",
                "chromosome": "17",
                "startPosition": 56432260,
                "endPosition": 56492938,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.22,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "RNF43"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-39",
                "chromosome": "5",
                "startPosition": 170814916,
                "endPosition": 170837614,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.15,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "NPM1"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ]
    },
    "otherBiomarkers": [
        {
            "itemId": "biomarker-1",
            "biomarkerType": "MSI",
            "state": "stable",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        },
        {
            "itemId": "biomarker-2",
            "biomarkerType": "TMB",
            "biomarkerMetrics": [
                {
                    "value": 52.25,
                    "unit": "mutations-per-megabase",
                    "metricType": "mutations-per-megabase"
                }
            ],
            "state": "low",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        }
    ],
    "sequencingSamples": [
        {
            "itemId": "sequence-1-tumor-dna",
            "tumorOrNormal": "tumor",
            "nucleicAcid": "DNA"
        }
    ]
}