{
    "metaData": {
        "schemaVersion": "1.3.0",
        "referenceGenome": {
            "name": "GRCh37",
            "grcRelease": "GRCh37",
            "descriptions": [
                "sample descriptions"
            ]
        },
        "comments": []
    },
    "testInfo": {
        "testId": "20201122112233",
        "testType": "tumor-only (cell-free)",
        "softwareName": "softwareName",
        "softwareVersion": "softwareVersion",
        "panelName": "TestSamplePanel",
        "panelVersion": "XYZ"
    },
    "variants": {
        "shortVariants": [
            {
                "itemId": "variant-1",
                "chromosome": "9",
                "position": 5465529,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1864,
                "totalReadDepth": 774,
                "transcripts": [
                    {
                        "transcriptId": "NM_002590",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CD274",
                        "strand": "+",
                        "cdsChange": "713G>A",
                        "aminoAcidsChange": "R238K"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-2",
                "chromosome": "2",
                "position": 48030646,
                "referenceAllele": "CC",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.1674,
                "totalReadDepth": 775,
                "transcripts": [
                    {
                        "transcriptId": "NM_002591",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MSH6",
                        "strand": "+",
                        "cdsChange": "3261delC",
                        "aminoAcidsChange": "F1088fs*2"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-3",
                "chromosome": "19",
                "position": 41762430,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1613,
                "totalReadDepth": 776,
                "transcripts": [
                    {
                        "transcriptId": "NM_002592",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "AXL",
                        "strand": "+",
                        "cdsChange": "2083C>T",
                        "aminoAcidsChange": "R695C"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-4",
                "chromosome": "19",
                "position": 1223125,
                "referenceAllele": "C",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.4674,
                "totalReadDepth": 777,
                "transcripts": [
                    {
                        "transcriptId": "NM_002593",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "STK11",
                        "strand": "+",
                        "cdsChange": "1062C>G",
                        "aminoAcidsChange": "F354L"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-5",
                "chromosome": "14",
                "position": 69061320,
                "referenceAllele": "A",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.499,
                "totalReadDepth": 778,
                "transcripts": [
                    {
                        "transcriptId": "NM_002594",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RAD51B",
                        "strand": "+",
                        "cdsChange": "1155A>T",
                        "aminoAcidsChange": "*385Yext*65"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-6",
                "chromosome": "2",
                "position": 215593542,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.4417,
                "totalReadDepth": 779,
                "transcripts": [
                    {
                        "transcriptId": "NM_002595",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BARD1",
                        "strand": "+",
                        "cdsChange": "2192C>A",
                        "aminoAcidsChange": "R731H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-7",
                "chromosome": "7",
                "position": 81392087,
                "referenceAllele": "C",
                "alternateAllele": "CA",
                "alternateAlleleFrequency": 0.4402,
                "totalReadDepth": 780,
                "transcripts": [
                    {
                        "transcriptId": "NM_002596",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "HGF",
                        "strand": "+",
                        "cdsChange": "189_190insA",
                        "aminoAcidsChange": "V64fs*9"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-8",
                "chromosome": "3",
                "position": 183225953,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.4872,
                "totalReadDepth": 781,
                "transcripts": [
                    {
                        "transcriptId": "NM_002597",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "KLHL6",
                        "strand": "+",
                        "cdsChange": "803G>T",
                        "aminoAcidsChange": "P268L"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-9",
                "chromosome": "16",
                "position": 89828379,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.3698,
                "totalReadDepth": 782,
                "transcripts": [
                    {
                        "transcriptId": "NM_002598",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FANCA",
                        "strand": "+",
                        "cdsChange": "2830C>T",
                        "aminoAcidsChange": "D944Y"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-10",
                "chromosome": "16",
                "position": 68835596,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1369,
                "totalReadDepth": 783,
                "transcripts": [
                    {
                        "transcriptId": "NM_002599",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CDH1",
                        "strand": "+",
                        "cdsChange": "187C>T",
                        "aminoAcidsChange": "R63*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-11",
                "chromosome": "1",
                "position": 45797760,
                "referenceAllele": "T",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.5192,
                "totalReadDepth": 784,
                "transcripts": [
                    {
                        "transcriptId": "NM_002600",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MUTYH",
                        "strand": "+",
                        "cdsChange": "892-2T>G",
                        "aminoAcidsChange": "splice site 892-2A>G"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-12",
                "chromosome": "19",
                "position": 40761149,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.083,
                "totalReadDepth": 785,
                "transcripts": [
                    {
                        "transcriptId": "NM_002601",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "AKT2",
                        "strand": "+",
                        "cdsChange": "203G>T",
                        "aminoAcidsChange": "P68L"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-13",
                "chromosome": "6",
                "position": 163899926,
                "referenceAllele": "AA",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.0927,
                "totalReadDepth": 786,
                "transcripts": [
                    {
                        "transcriptId": "NM_002602",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "QKI",
                        "strand": "+",
                        "cdsChange": "401delA",
                        "aminoAcidsChange": "K134fs*14"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-14",
                "chromosome": "19",
                "position": 50902173,
                "referenceAllele": "T",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.1009,
                "totalReadDepth": 787,
                "transcripts": [
                    {
                        "transcriptId": "NM_002603",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "POLD1",
                        "strand": "+",
                        "cdsChange": "65T>G",
                        "aminoAcidsChange": "L22R"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-15",
                "chromosome": "16",
                "position": 68863620,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1228,
                "totalReadDepth": 788,
                "transcripts": [
                    {
                        "transcriptId": "NM_002604",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CDH1",
                        "strand": "+",
                        "cdsChange": "2359G>A",
                        "aminoAcidsChange": "V787I"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-16",
                "chromosome": "12",
                "position": 133219486,
                "referenceAllele": "TG",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1305,
                "totalReadDepth": 789,
                "transcripts": [
                    {
                        "transcriptId": "NM_002605",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "POLE",
                        "strand": "-",
                        "cdsChange": "4647delC",
                        "aminoAcidsChange": "K1550fs*12"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-17",
                "chromosome": "19",
                "position": 11121091,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1377,
                "totalReadDepth": 790,
                "transcripts": [
                    {
                        "transcriptId": "NM_002606",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SMARCA4",
                        "strand": "+",
                        "cdsChange": "2158G>A",
                        "aminoAcidsChange": "V720M"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-18",
                "chromosome": "12",
                "position": 416952,
                "referenceAllele": "CT",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.165,
                "totalReadDepth": 791,
                "transcripts": [
                    {
                        "transcriptId": "NM_002607",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "KDM5A",
                        "strand": "-",
                        "cdsChange": "3597delA",
                        "aminoAcidsChange": "G1200fs*9"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-19",
                "chromosome": "X",
                "position": 47430409,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.3131,
                "totalReadDepth": 792,
                "transcripts": [
                    {
                        "transcriptId": "NM_002608",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ARAF",
                        "strand": "+",
                        "cdsChange": "1684C>A",
                        "aminoAcidsChange": "Q562K"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-20",
                "chromosome": "7",
                "position": 2968322,
                "referenceAllele": "CG",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.2019,
                "totalReadDepth": 793,
                "transcripts": [
                    {
                        "transcriptId": "NM_002609",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CARD11",
                        "strand": "-",
                        "cdsChange": "1663delC",
                        "aminoAcidsChange": "R555fs*45"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-21",
                "chromosome": "X",
                "position": 1585063,
                "referenceAllele": "C",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.3365,
                "totalReadDepth": 794,
                "transcripts": [
                    {
                        "transcriptId": "NM_002610",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "P2RY8",
                        "strand": "-",
                        "cdsChange": "389G>C",
                        "aminoAcidsChange": "S130T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-22",
                "chromosome": "2",
                "position": 47705515,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1366,
                "totalReadDepth": 795,
                "transcripts": [
                    {
                        "transcriptId": "NM_002611",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MSH2",
                        "strand": "+",
                        "cdsChange": "2315C>T",
                        "aminoAcidsChange": "T772I"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-23",
                "chromosome": "22",
                "position": 41527412,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1254,
                "totalReadDepth": 796,
                "transcripts": [
                    {
                        "transcriptId": "NM_002612",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "EP300",
                        "strand": "+",
                        "cdsChange": "1303G>A",
                        "aminoAcidsChange": "V435I"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-24",
                "chromosome": "4",
                "position": 143159104,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.0325,
                "totalReadDepth": 797,
                "transcripts": [
                    {
                        "transcriptId": "NM_002613",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "INPP4B",
                        "strand": "-",
                        "cdsChange": "749G>A",
                        "aminoAcidsChange": "R250Q"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-25",
                "chromosome": "2",
                "position": 215593516,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1665,
                "totalReadDepth": 798,
                "transcripts": [
                    {
                        "transcriptId": "NM_002614",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BARD1",
                        "strand": "-",
                        "cdsChange": "2218G>T",
                        "aminoAcidsChange": "E740*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-26",
                "chromosome": "5",
                "position": 67589158,
                "referenceAllele": "AATA",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.8476,
                "totalReadDepth": 799,
                "transcripts": [
                    {
                        "transcriptId": "NM_002615",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PIK3R1",
                        "strand": "+",
                        "cdsChange": "1147_1149delATA",
                        "aminoAcidsChange": "I383del"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-27",
                "chromosome": "7",
                "position": 116397534,
                "referenceAllele": "A",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.4955,
                "totalReadDepth": 800,
                "transcripts": [
                    {
                        "transcriptId": "NM_002616",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MET",
                        "strand": "+",
                        "cdsChange": "1906A>G",
                        "aminoAcidsChange": "M636V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-28",
                "chromosome": "17",
                "position": 7578449,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1979,
                "totalReadDepth": 801,
                "transcripts": [
                    {
                        "transcriptId": "NM_002617",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "TP53",
                        "strand": "-",
                        "cdsChange": "481G>A",
                        "aminoAcidsChange": "A161T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-29",
                "chromosome": "X",
                "position": 44938456,
                "referenceAllele": "A",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.4267,
                "totalReadDepth": 802,
                "transcripts": [
                    {
                        "transcriptId": "NM_002618",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "KDM6A",
                        "strand": "+",
                        "cdsChange": "3004A>G",
                        "aminoAcidsChange": "T1002A"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-30",
                "chromosome": "1",
                "position": 65306996,
                "referenceAllele": "GT",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.2595,
                "totalReadDepth": 803,
                "transcripts": [
                    {
                        "transcriptId": "NM_002619",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "JAK1",
                        "strand": "-",
                        "cdsChange": "2580delA",
                        "aminoAcidsChange": "K860fs*16"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ],
        "copyNumberAlterations": [
            {
                "itemId": "variant-31",
                "chromosome": "9",
                "startPosition": 21853212,
                "endPosition": 21998002,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 0.67,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "loss",
                "transcripts": [
                    {
                        "geneSymbol": "CDKN2A"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-32",
                "chromosome": "8",
                "startPosition": 90982591,
                "endPosition": 90983524,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 0.5,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "loss",
                "transcripts": [
                    {
                        "geneSymbol": "NBN"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-33",
                "chromosome": "1",
                "startPosition": 150511135,
                "endPosition": 150600810,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.99,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "MCL1"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-34",
                "chromosome": "17",
                "startPosition": 66511540,
                "endPosition": 66526590,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.28,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "PRKAR1A"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-35",
                "chromosome": "2",
                "startPosition": 58386852,
                "endPosition": 58468465,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.52,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "FANCL"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-36",
                "chromosome": "14",
                "startPosition": 35871177,
                "endPosition": 35873850,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.15,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "NFKBIA"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ]
    },
    "otherBiomarkers": [
        {
            "itemId": "biomarker-1",
            "biomarkerType": "MSI",
            "state": "high",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        },
        {
            "itemId": "biomarker-2",
            "biomarkerType": "TMB",
            "biomarkerMetrics": [
                {
                    "value": 13.23,
                    "unit": "mutations-per-megabase",
                    "metricType": "mutations-per-megabase"
                }
            ],
            "state": "low",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        }
    ],
    "sequencingSamples": [
        {
            "itemId": "sequence-1-tumor-dna",
            "tumorOrNormal": "tumor",
            "nucleicAcid": "DNA"
        }
    ]
}