{
    "metaData": {
        "schemaVersion": "1.2.0",
        "referenceGenome": {
            "name": "GRCh37",
            "grcRelease": "GRCh37",
            "descriptions": [
                "sample descriptions"
            ]
        },
        "comments": []
    },
    "testInfo": {
        "testId": "20201122112233",
        "testType": "tumor-only (cell-free)",
        "softwareName": "softwareName",
        "softwareVersion": "softwareVersion",
        "panelName": "TestSamplePanel",
        "panelVersion": "XYZ"
    },
    "variants": {
        "shortVariants": [
            {
                "itemId": "variant-1",
                "chromosome": "11",
                "position": 76162901,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1776,
                "totalReadDepth": 742,
                "transcripts": [
                    {
                        "transcriptId": "NM_002558",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "EMSY",
                        "strand": "+",
                        "cdsChange": "71-1G>A",
                        "aminoAcidsChange": "splice site 71-1G>A"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-2",
                "chromosome": "3",
                "position": 49940591,
                "referenceAllele": "T",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.5819,
                "totalReadDepth": 743,
                "transcripts": [
                    {
                        "transcriptId": "NM_002559",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MST1R",
                        "strand": "+",
                        "cdsChange": "452T>G",
                        "aminoAcidsChange": "Q151R"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-3",
                "chromosome": "7",
                "position": 142651320,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.5858,
                "totalReadDepth": 744,
                "transcripts": [
                    {
                        "transcriptId": "NM_002560",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "KEL",
                        "strand": "+",
                        "cdsChange": "875C>A",
                        "aminoAcidsChange": "R292Q"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-4",
                "chromosome": "7",
                "position": 6042221,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.4352,
                "totalReadDepth": 745,
                "transcripts": [
                    {
                        "transcriptId": "NM_002561",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PMS2",
                        "strand": "+",
                        "cdsChange": "400G>T",
                        "aminoAcidsChange": "R134*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-5",
                "chromosome": "4",
                "position": 106155486,
                "referenceAllele": "A",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.2648,
                "totalReadDepth": 746,
                "transcripts": [
                    {
                        "transcriptId": "NM_002562",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "TET2",
                        "strand": "+",
                        "cdsChange": "387A>C",
                        "aminoAcidsChange": "Q129H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-6",
                "chromosome": "17",
                "position": 56440723,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.0944,
                "totalReadDepth": 748,
                "transcripts": [
                    {
                        "transcriptId": "NM_002564",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RNF43",
                        "strand": "+",
                        "cdsChange": "495C>A",
                        "aminoAcidsChange": "W165*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-7",
                "chromosome": "3",
                "position": 49936593,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.0872,
                "totalReadDepth": 749,
                "transcripts": [
                    {
                        "transcriptId": "NM_002565",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MST1R",
                        "strand": "+",
                        "cdsChange": "1334G>A",
                        "aminoAcidsChange": "P445Q"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-8",
                "chromosome": "8",
                "position": 11566353,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1045,
                "totalReadDepth": 750,
                "transcripts": [
                    {
                        "transcriptId": "NM_002566",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "GATA4",
                        "strand": "+",
                        "cdsChange": "532G>T",
                        "aminoAcidsChange": "A178S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-9",
                "chromosome": "1",
                "position": 27056334,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1369,
                "totalReadDepth": 751,
                "transcripts": [
                    {
                        "transcriptId": "NM_002567",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ARID1A",
                        "strand": "+",
                        "cdsChange": "1330G>A",
                        "aminoAcidsChange": "G444S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-10",
                "chromosome": "22",
                "position": 41527475,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.4914,
                "totalReadDepth": 752,
                "transcripts": [
                    {
                        "transcriptId": "NM_002568",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "EP300",
                        "strand": "+",
                        "cdsChange": "1366G>A",
                        "aminoAcidsChange": "V456I"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-11",
                "chromosome": "1",
                "position": 17359612,
                "referenceAllele": "T",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.5477,
                "totalReadDepth": 753,
                "transcripts": [
                    {
                        "transcriptId": "NM_002569",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SDHB",
                        "strand": "+",
                        "cdsChange": "229T>G",
                        "aminoAcidsChange": "I77V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-12",
                "chromosome": "22",
                "position": 41523549,
                "referenceAllele": "G",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.4857,
                "totalReadDepth": 754,
                "transcripts": [
                    {
                        "transcriptId": "NM_002570",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "EP300",
                        "strand": "+",
                        "cdsChange": "965G>C",
                        "aminoAcidsChange": "G322A"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-13",
                "chromosome": "2",
                "position": 173451087,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1645,
                "totalReadDepth": 755,
                "transcripts": [
                    {
                        "transcriptId": "NM_002571",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PDK1",
                        "strand": "+",
                        "cdsChange": "1027C>T",
                        "aminoAcidsChange": "R343C"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-14",
                "chromosome": "19",
                "position": 11098366,
                "referenceAllele": "CC",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.261,
                "totalReadDepth": 756,
                "transcripts": [
                    {
                        "transcriptId": "NM_002572",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SMARCA4",
                        "strand": "+",
                        "cdsChange": "885delC",
                        "aminoAcidsChange": "T296fs*7"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-15",
                "chromosome": "19",
                "position": 3118953,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.2386,
                "totalReadDepth": 757,
                "transcripts": [
                    {
                        "transcriptId": "NM_002573",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "GNA11",
                        "strand": "+",
                        "cdsChange": "637C>T",
                        "aminoAcidsChange": "R213W"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-16",
                "chromosome": "7",
                "position": 50467627,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1876,
                "totalReadDepth": 758,
                "transcripts": [
                    {
                        "transcriptId": "NM_002574",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "IKZF1",
                        "strand": "+",
                        "cdsChange": "862C>A",
                        "aminoAcidsChange": "L288M"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-17",
                "chromosome": "10",
                "position": 89717774,
                "referenceAllele": "AA",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.2071,
                "totalReadDepth": 759,
                "transcripts": [
                    {
                        "transcriptId": "NM_002575",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PTEN",
                        "strand": "+",
                        "cdsChange": "800delA",
                        "aminoAcidsChange": "K267fs*9"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-18",
                "chromosome": "20",
                "position": 57484420,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.0128,
                "totalReadDepth": 760,
                "transcripts": [
                    {
                        "transcriptId": "NM_002576",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "GNAS",
                        "strand": "+",
                        "cdsChange": "601C>T",
                        "aminoAcidsChange": "R201C"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-19",
                "chromosome": "4",
                "position": 55595554,
                "referenceAllele": "TT",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1425,
                "totalReadDepth": 761,
                "transcripts": [
                    {
                        "transcriptId": "NM_002577",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "KIT",
                        "strand": "+",
                        "cdsChange": "2045delT",
                        "aminoAcidsChange": "L682fs*1"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-20",
                "chromosome": "3",
                "position": 183210386,
                "referenceAllele": "T",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.1333,
                "totalReadDepth": 762,
                "transcripts": [
                    {
                        "transcriptId": "NM_002578",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "KLHL6",
                        "strand": "+",
                        "cdsChange": "1460T>G",
                        "aminoAcidsChange": "Q487R"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-21",
                "chromosome": "5",
                "position": 138160400,
                "referenceAllele": "A",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.4954,
                "totalReadDepth": 763,
                "transcripts": [
                    {
                        "transcriptId": "NM_002579",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CTNNA1",
                        "strand": "+",
                        "cdsChange": "770A>G",
                        "aminoAcidsChange": "N257S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-22",
                "chromosome": "9",
                "position": 139401026,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1514,
                "totalReadDepth": 764,
                "transcripts": [
                    {
                        "transcriptId": "NM_002580",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "NOTCH1",
                        "strand": "+",
                        "cdsChange": "3967C>A",
                        "aminoAcidsChange": "A1323T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-23",
                "chromosome": "7",
                "position": 2978455,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1319,
                "totalReadDepth": 765,
                "transcripts": [
                    {
                        "transcriptId": "NM_002581",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CARD11",
                        "strand": "+",
                        "cdsChange": "875C>A",
                        "aminoAcidsChange": "R292H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-24",
                "chromosome": "13",
                "position": 110437507,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.173,
                "totalReadDepth": 767,
                "transcripts": [
                    {
                        "transcriptId": "NM_002583",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "IRS2",
                        "strand": "+",
                        "cdsChange": "894G>A",
                        "aminoAcidsChange": "F298L"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-25",
                "chromosome": "15",
                "position": 41804033,
                "referenceAllele": "G",
                "alternateAllele": "GTGGCGGGGG",
                "alternateAlleleFrequency": 0.4375,
                "totalReadDepth": 768,
                "transcripts": [
                    {
                        "transcriptId": "NM_002584",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "LTK",
                        "strand": "+",
                        "cdsChange": "638_639insTGGCGGGGG",
                        "aminoAcidsChange": "G213_A214insGGG"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-26",
                "chromosome": "10",
                "position": 89692883,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.5892,
                "totalReadDepth": 769,
                "transcripts": [
                    {
                        "transcriptId": "NM_002585",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PTEN",
                        "strand": "+",
                        "cdsChange": "367C>T",
                        "aminoAcidsChange": "H123Y"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-27",
                "chromosome": "13",
                "position": 32972898,
                "referenceAllele": "A",
                "alternateAllele": "AA",
                "alternateAlleleFrequency": 0.1892,
                "totalReadDepth": 771,
                "transcripts": [
                    {
                        "transcriptId": "NM_002587",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BRCA2",
                        "strand": "+",
                        "cdsChange": "10248_10249insA",
                        "aminoAcidsChange": "Y3417fs*21"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-28",
                "chromosome": "13",
                "position": 28913322,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1178,
                "totalReadDepth": 772,
                "transcripts": [
                    {
                        "transcriptId": "NM_002588",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FLT1",
                        "strand": "+",
                        "cdsChange": "2471C>A",
                        "aminoAcidsChange": "R824Q"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-29",
                "chromosome": "12",
                "position": 4479574,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.0736,
                "totalReadDepth": 773,
                "transcripts": [
                    {
                        "transcriptId": "NM_002589",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FGF23",
                        "strand": "+",
                        "cdsChange": "691G>T",
                        "aminoAcidsChange": "R231*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-30",
                "chromosome": "6",
                "position": 30865234,
                "referenceAllele": "G",
                "alternateAllele": "GTG",
                "alternateAlleleFrequency": 0.3011,
                "totalReadDepth": 774,
                "transcripts": [
                    {
                        "transcriptId": "NM_002590",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "DDR1",
                        "strand": "+",
                        "cdsChange": "1965_1966insTG",
                        "aminoAcidsChange": "Q656fs*8"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ],
        "copyNumberAlterations": [
            {
                "itemId": "variant-31",
                "chromosome": "2",
                "startPosition": 61705954,
                "endPosition": 61761034,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.78,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "XPO1"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-32",
                "chromosome": "7",
                "startPosition": 6013029,
                "endPosition": 6048802,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.41,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "PMS2"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-33",
                "chromosome": "7",
                "startPosition": 86394461,
                "endPosition": 86493699,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.41,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "GRM3"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-34",
                "chromosome": "3",
                "startPosition": 156395486,
                "endPosition": 156422920,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.72,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "TIPARP"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-35",
                "chromosome": "8",
                "startPosition": 90947760,
                "endPosition": 90996835,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.75,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "NBN"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-36",
                "chromosome": "19",
                "startPosition": 15271472,
                "endPosition": 15311722,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.51,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "NOTCH3"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-37",
                "chromosome": "19",
                "startPosition": 33791243,
                "endPosition": 33795020,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.95,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "CEBPA"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-38",
                "chromosome": "11",
                "startPosition": 69514029,
                "endPosition": 69536217,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 3.29,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "FGF19"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-39",
                "chromosome": "11",
                "startPosition": 69580315,
                "endPosition": 69683592,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.73,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "FGF3"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ]
    },
    "otherBiomarkers": [
        {
            "itemId": "biomarker-1",
            "biomarkerType": "MSI",
            "state": "stable",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        },
        {
            "itemId": "biomarker-2",
            "biomarkerType": "TMB",
            "biomarkerMetrics": [
                {
                    "value": 56.7,
                    "unit": "mutations-per-megabase",
                    "metricType": "mutations-per-megabase"
                }
            ],
            "state": "low",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        }
    ],
    "sequencingSamples": [
        {
            "itemId": "sequence-1-tumor-dna",
            "tumorOrNormal": "tumor",
            "nucleicAcid": "DNA"
        }
    ]
}