{
    "metaData": {
        "schemaVersion": "1.2.0",
        "referenceGenome": {
            "name": "GRCh37",
            "grcRelease": "GRCh37",
            "descriptions": [
                "sample descriptions"
            ]
        },
        "comments": []
    },
    "testInfo": {
        "testId": "20201122112233",
        "testType": "tumor-only (cell-free)",
        "softwareName": "softwareName",
        "softwareVersion": "softwareVersion",
        "panelName": "TestSamplePanel",
        "panelVersion": "XYZ"
    },
    "variants": {
        "shortVariants": [
            {
                "itemId": "variant-1",
                "chromosome": "1",
                "position": 43818443,
                "referenceAllele": "A",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.0558,
                "totalReadDepth": 623,
                "transcripts": [
                    {
                        "transcriptId": "NM_002439",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MPL",
                        "strand": "+",
                        "cdsChange": "1908A>G",
                        "aminoAcidsChange": "*636Wext*14"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-2",
                "chromosome": "21",
                "position": 39755553,
                "referenceAllele": "C",
                "alternateAllele": "CC",
                "alternateAlleleFrequency": 0.1439,
                "totalReadDepth": 624,
                "transcripts": [
                    {
                        "transcriptId": "NM_002440",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ERG",
                        "strand": "+",
                        "cdsChange": "1211_1212insC",
                        "aminoAcidsChange": "E405fs*61"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-3",
                "chromosome": "3",
                "position": 10183848,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.2,
                "totalReadDepth": 626,
                "transcripts": [
                    {
                        "transcriptId": "NM_002442",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "VHL",
                        "strand": "+",
                        "cdsChange": "317G>A",
                        "aminoAcidsChange": "G106D"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-4",
                "chromosome": "X",
                "position": 47044956,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.31,
                "totalReadDepth": 627,
                "transcripts": [
                    {
                        "transcriptId": "NM_002443",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RBM10",
                        "strand": "+",
                        "cdsChange": "2282G>A",
                        "aminoAcidsChange": "C761Y"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-5",
                "chromosome": "1",
                "position": 46738346,
                "referenceAllele": "T",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.452,
                "totalReadDepth": 628,
                "transcripts": [
                    {
                        "transcriptId": "NM_002444",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RAD54L",
                        "strand": "+",
                        "cdsChange": "1247T>C",
                        "aminoAcidsChange": "L416P"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-6",
                "chromosome": "18",
                "position": 19752103,
                "referenceAllele": "A",
                "alternateAllele": "ACCA",
                "alternateAlleleFrequency": 0.3485,
                "totalReadDepth": 629,
                "transcripts": [
                    {
                        "transcriptId": "NM_002445",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "GATA6",
                        "strand": "+",
                        "cdsChange": "998_999insCCA",
                        "aminoAcidsChange": "H333_P334insH"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-7",
                "chromosome": "19",
                "position": 11123722,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1656,
                "totalReadDepth": 631,
                "transcripts": [
                    {
                        "transcriptId": "NM_002447",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SMARCA4",
                        "strand": "+",
                        "cdsChange": "2372C>T",
                        "aminoAcidsChange": "A791V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-8",
                "chromosome": "5",
                "position": 112154942,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1619,
                "totalReadDepth": 632,
                "transcripts": [
                    {
                        "transcriptId": "NM_002448",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "APC",
                        "strand": "+",
                        "cdsChange": "1213C>T",
                        "aminoAcidsChange": "R405*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-9",
                "chromosome": "1",
                "position": 27101604,
                "referenceAllele": "C",
                "alternateAllele": "CC",
                "alternateAlleleFrequency": 0.4309,
                "totalReadDepth": 633,
                "transcripts": [
                    {
                        "transcriptId": "NM_002449",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ARID1A",
                        "strand": "+",
                        "cdsChange": "4886_4887insC",
                        "aminoAcidsChange": "V1630fs*18"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-10",
                "chromosome": "10",
                "position": 104377066,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.3222,
                "totalReadDepth": 634,
                "transcripts": [
                    {
                        "transcriptId": "NM_002450",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SUFU",
                        "strand": "+",
                        "cdsChange": "1177C>T",
                        "aminoAcidsChange": "R393W"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-11",
                "chromosome": "1",
                "position": 27088792,
                "referenceAllele": "GG",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.0325,
                "totalReadDepth": 635,
                "transcripts": [
                    {
                        "transcriptId": "NM_002451",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ARID1A",
                        "strand": "+",
                        "cdsChange": "2402delG",
                        "aminoAcidsChange": "G801fs*32"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-12",
                "chromosome": "2",
                "position": 48027274,
                "referenceAllele": "A",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.0986,
                "totalReadDepth": 636,
                "transcripts": [
                    {
                        "transcriptId": "NM_002452",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MSH6",
                        "strand": "+",
                        "cdsChange": "2152A>T",
                        "aminoAcidsChange": "S718C"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-13",
                "chromosome": "6",
                "position": 152265323,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1575,
                "totalReadDepth": 637,
                "transcripts": [
                    {
                        "transcriptId": "NM_002453",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ESR1",
                        "strand": "+",
                        "cdsChange": "776G>A",
                        "aminoAcidsChange": "R259Q"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-14",
                "chromosome": "19",
                "position": 42797380,
                "referenceAllele": "CC",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.1464,
                "totalReadDepth": 639,
                "transcripts": [
                    {
                        "transcriptId": "NM_002455",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CIC",
                        "strand": "+",
                        "cdsChange": "3743delC",
                        "aminoAcidsChange": "P1248fs*54"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-15",
                "chromosome": "5",
                "position": 112175957,
                "referenceAllele": "A",
                "alternateAllele": "AA",
                "alternateAlleleFrequency": 0.2043,
                "totalReadDepth": 640,
                "transcripts": [
                    {
                        "transcriptId": "NM_002456",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "APC",
                        "strand": "+",
                        "cdsChange": "4666_4667insA",
                        "aminoAcidsChange": "T1556fs*3"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-16",
                "chromosome": "1",
                "position": 43805098,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.2675,
                "totalReadDepth": 641,
                "transcripts": [
                    {
                        "transcriptId": "NM_002457",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MPL",
                        "strand": "+",
                        "cdsChange": "548C>T",
                        "aminoAcidsChange": "T183M"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-17",
                "chromosome": "3",
                "position": 51979074,
                "referenceAllele": "CCTTGGAGGC",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.4314,
                "totalReadDepth": 642,
                "transcripts": [
                    {
                        "transcriptId": "NM_002458",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PARP3",
                        "strand": "+",
                        "cdsChange": "696_704delCTTGGAGGC",
                        "aminoAcidsChange": "A235_E237del"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-18",
                "chromosome": "19",
                "position": 11168977,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.3,
                "totalReadDepth": 643,
                "transcripts": [
                    {
                        "transcriptId": "NM_002459",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SMARCA4",
                        "strand": "+",
                        "cdsChange": "4471C>T",
                        "aminoAcidsChange": "R1491*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-19",
                "chromosome": "20",
                "position": 31022448,
                "referenceAllele": "GG",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.1434,
                "totalReadDepth": 645,
                "transcripts": [
                    {
                        "transcriptId": "NM_002461",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ASXL1",
                        "strand": "+",
                        "cdsChange": "1934delG",
                        "aminoAcidsChange": "G645fs*58"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-20",
                "chromosome": "19",
                "position": 2213905,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1491,
                "totalReadDepth": 647,
                "transcripts": [
                    {
                        "transcriptId": "NM_002463",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "DOT1L",
                        "strand": "+",
                        "cdsChange": "1717G>A",
                        "aminoAcidsChange": "A573T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-21",
                "chromosome": "3",
                "position": 178936082,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1385,
                "totalReadDepth": 651,
                "transcripts": [
                    {
                        "transcriptId": "NM_002467",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PIK3CA",
                        "strand": "+",
                        "cdsChange": "1624G>A",
                        "aminoAcidsChange": "E542K"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-22",
                "chromosome": "X",
                "position": 129149429,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1813,
                "totalReadDepth": 652,
                "transcripts": [
                    {
                        "transcriptId": "NM_002468",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BCORL1",
                        "strand": "+",
                        "cdsChange": "2681C>A",
                        "aminoAcidsChange": "S894Y"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-23",
                "chromosome": "22",
                "position": 41573548,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.2418,
                "totalReadDepth": 653,
                "transcripts": [
                    {
                        "transcriptId": "NM_002469",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "EP300",
                        "strand": "+",
                        "cdsChange": "5833G>A",
                        "aminoAcidsChange": "V1945M"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-24",
                "chromosome": "7",
                "position": 100411316,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.3956,
                "totalReadDepth": 1075,
                "transcripts": [
                    {
                        "transcriptId": "NM_002891",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "EPHB4",
                        "strand": "-",
                        "cdsChange": "1714G>T",
                        "aminoAcidsChange": "A572S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-25",
                "chromosome": "6",
                "position": 30865356,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1734,
                "totalReadDepth": 1076,
                "transcripts": [
                    {
                        "transcriptId": "NM_002892",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "DDR1",
                        "strand": "+",
                        "cdsChange": "2087C>T",
                        "aminoAcidsChange": "A696V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-26",
                "chromosome": "4",
                "position": 106156400,
                "referenceAllele": "A",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.1673,
                "totalReadDepth": 1077,
                "transcripts": [
                    {
                        "transcriptId": "NM_002893",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "TET2",
                        "strand": "+",
                        "cdsChange": "1301A>G",
                        "aminoAcidsChange": "H434R"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-27",
                "chromosome": "7",
                "position": 140453136,
                "referenceAllele": "A",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.167,
                "totalReadDepth": 1078,
                "transcripts": [
                    {
                        "transcriptId": "NM_002894",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BRAF",
                        "strand": "-",
                        "cdsChange": "1799T>A",
                        "aminoAcidsChange": "V600E"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-28",
                "chromosome": "6",
                "position": 43748555,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1751,
                "totalReadDepth": 1079,
                "transcripts": [
                    {
                        "transcriptId": "NM_002895",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "VEGFA",
                        "strand": "+",
                        "cdsChange": "1049G>A",
                        "aminoAcidsChange": "R350H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-29",
                "chromosome": "3",
                "position": 178916876,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1884,
                "totalReadDepth": 1080,
                "transcripts": [
                    {
                        "transcriptId": "NM_002896",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PIK3CA",
                        "strand": "+",
                        "cdsChange": "263G>A",
                        "aminoAcidsChange": "R88Q"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-30",
                "chromosome": "1",
                "position": 16257509,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1866,
                "totalReadDepth": 1081,
                "transcripts": [
                    {
                        "transcriptId": "NM_002897",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SPEN",
                        "strand": "+",
                        "cdsChange": "4774C>T",
                        "aminoAcidsChange": "R1592W"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-31",
                "chromosome": "19",
                "position": 15355410,
                "referenceAllele": "T",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.4857,
                "totalReadDepth": 1082,
                "transcripts": [
                    {
                        "transcriptId": "NM_002898",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BRD4",
                        "strand": "-",
                        "cdsChange": "2213A>G",
                        "aminoAcidsChange": "H738R"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-32",
                "chromosome": "13",
                "position": 28901599,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1551,
                "totalReadDepth": 1083,
                "transcripts": [
                    {
                        "transcriptId": "NM_002899",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FLT1",
                        "strand": "-",
                        "cdsChange": "2796G>T",
                        "aminoAcidsChange": "K932N"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-33",
                "chromosome": "2",
                "position": 16082488,
                "referenceAllele": "G",
                "alternateAllele": "GG",
                "alternateAlleleFrequency": 0.2574,
                "totalReadDepth": 1084,
                "transcripts": [
                    {
                        "transcriptId": "NM_002900",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MYCN",
                        "strand": "+",
                        "cdsChange": "302_303insG",
                        "aminoAcidsChange": "L102fs*164"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-34",
                "chromosome": "4",
                "position": 106197563,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.435,
                "totalReadDepth": 1085,
                "transcripts": [
                    {
                        "transcriptId": "NM_002901",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "TET2",
                        "strand": "+",
                        "cdsChange": "5896C>T",
                        "aminoAcidsChange": "R1966C"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-35",
                "chromosome": "19",
                "position": 19256768,
                "referenceAllele": "TG",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.4576,
                "totalReadDepth": 1086,
                "transcripts": [
                    {
                        "transcriptId": "NM_002902",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MEF2B",
                        "strand": "-",
                        "cdsChange": "944delC",
                        "aminoAcidsChange": "P315fs*89"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-36",
                "chromosome": "5",
                "position": 56179361,
                "referenceAllele": "A",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.4486,
                "totalReadDepth": 1087,
                "transcripts": [
                    {
                        "transcriptId": "NM_002903",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MAP3K1",
                        "strand": "+",
                        "cdsChange": "3674A>C",
                        "aminoAcidsChange": "E1225A"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-37",
                "chromosome": "19",
                "position": 10610348,
                "referenceAllele": "T",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.4083,
                "totalReadDepth": 1088,
                "transcripts": [
                    {
                        "transcriptId": "NM_002904",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "KEAP1",
                        "strand": "-",
                        "cdsChange": "362A>T",
                        "aminoAcidsChange": "E121V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-38",
                "chromosome": "12",
                "position": 25378562,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.3198,
                "totalReadDepth": 1089,
                "transcripts": [
                    {
                        "transcriptId": "NM_002905",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "KRAS",
                        "strand": "-",
                        "cdsChange": "436G>A",
                        "aminoAcidsChange": "A146T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-39",
                "chromosome": "X",
                "position": 129149635,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 1.0,
                "totalReadDepth": 1090,
                "transcripts": [
                    {
                        "transcriptId": "NM_002906",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BCORL1",
                        "strand": "+",
                        "cdsChange": "2887C>T",
                        "aminoAcidsChange": "P963S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-40",
                "chromosome": "12",
                "position": 49425823,
                "referenceAllele": "A",
                "alternateAllele": "AGCT",
                "alternateAlleleFrequency": 0.0832,
                "totalReadDepth": 1091,
                "transcripts": [
                    {
                        "transcriptId": "NM_002907",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MLL2",
                        "strand": "-",
                        "cdsChange": "12664_12665insAGC",
                        "aminoAcidsChange": "Q4221_L4222insQ"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-41",
                "chromosome": "15",
                "position": 41797956,
                "referenceAllele": "G",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.4706,
                "totalReadDepth": 1092,
                "transcripts": [
                    {
                        "transcriptId": "NM_002908",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "LTK",
                        "strand": "-",
                        "cdsChange": "1652C>G",
                        "aminoAcidsChange": "S551W"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-42",
                "chromosome": "X",
                "position": 39922257,
                "referenceAllele": "CT",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.1973,
                "totalReadDepth": 1093,
                "transcripts": [
                    {
                        "transcriptId": "NM_002909",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BCOR",
                        "strand": "-",
                        "cdsChange": "3812delA",
                        "aminoAcidsChange": "K1271fs*64"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-43",
                "chromosome": "2",
                "position": 47705498,
                "referenceAllele": "AT",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.4461,
                "totalReadDepth": 1094,
                "transcripts": [
                    {
                        "transcriptId": "NM_002910",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MSH2",
                        "strand": "+",
                        "cdsChange": "2299delT",
                        "aminoAcidsChange": "S767fs*45"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-44",
                "chromosome": "17",
                "position": 41245586,
                "referenceAllele": "CT",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.1231,
                "totalReadDepth": 1095,
                "transcripts": [
                    {
                        "transcriptId": "NM_002911",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BRCA1",
                        "strand": "-",
                        "cdsChange": "1961delA",
                        "aminoAcidsChange": "K654fs*47"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-45",
                "chromosome": "17",
                "position": 78796980,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1115,
                "totalReadDepth": 1096,
                "transcripts": [
                    {
                        "transcriptId": "NM_002912",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RPTOR",
                        "strand": "+",
                        "cdsChange": "1093G>A",
                        "aminoAcidsChange": "V365I"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-46",
                "chromosome": "2",
                "position": 198283295,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1558,
                "totalReadDepth": 1097,
                "transcripts": [
                    {
                        "transcriptId": "NM_002913",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SF3B1",
                        "strand": "-",
                        "cdsChange": "433C>T",
                        "aminoAcidsChange": "P145S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-47",
                "chromosome": "1",
                "position": 118165942,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.2033,
                "totalReadDepth": 1098,
                "transcripts": [
                    {
                        "transcriptId": "NM_002914",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FAM46C",
                        "strand": "+",
                        "cdsChange": "452G>A",
                        "aminoAcidsChange": "R151H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-48",
                "chromosome": "16",
                "position": 3807851,
                "referenceAllele": "C",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.179,
                "totalReadDepth": 1099,
                "transcripts": [
                    {
                        "transcriptId": "NM_002915",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CREBBP",
                        "strand": "-",
                        "cdsChange": "3568G>C",
                        "aminoAcidsChange": "D1190H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-49",
                "chromosome": "16",
                "position": 89882971,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1686,
                "totalReadDepth": 1100,
                "transcripts": [
                    {
                        "transcriptId": "NM_002916",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FANCA",
                        "strand": "-",
                        "cdsChange": "53G>A",
                        "aminoAcidsChange": "R18H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-50",
                "chromosome": "19",
                "position": 11098501,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.2611,
                "totalReadDepth": 1101,
                "transcripts": [
                    {
                        "transcriptId": "NM_002917",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SMARCA4",
                        "strand": "+",
                        "cdsChange": "1019C>T",
                        "aminoAcidsChange": "A340V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-51",
                "chromosome": "19",
                "position": 2207621,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.2377,
                "totalReadDepth": 1102,
                "transcripts": [
                    {
                        "transcriptId": "NM_002918",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "DOT1L",
                        "strand": "+",
                        "cdsChange": "905C>T",
                        "aminoAcidsChange": "S302L"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-52",
                "chromosome": "12",
                "position": 1023695,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.2596,
                "totalReadDepth": 1103,
                "transcripts": [
                    {
                        "transcriptId": "NM_002919",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RAD52",
                        "strand": "-",
                        "cdsChange": "869C>T",
                        "aminoAcidsChange": "A290V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-53",
                "chromosome": "17",
                "position": 37883246,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.9964,
                "totalReadDepth": 1104,
                "transcripts": [
                    {
                        "transcriptId": "NM_002920",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ERBB2",
                        "strand": "+",
                        "cdsChange": "3149C>T",
                        "aminoAcidsChange": "S1050L"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-54",
                "chromosome": "19",
                "position": 15350265,
                "referenceAllele": "G",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.4668,
                "totalReadDepth": 1105,
                "transcripts": [
                    {
                        "transcriptId": "NM_002921",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BRD4",
                        "strand": "-",
                        "cdsChange": "3514C>G",
                        "aminoAcidsChange": "P1172A"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-55",
                "chromosome": "1",
                "position": 46726642,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.142,
                "totalReadDepth": 1106,
                "transcripts": [
                    {
                        "transcriptId": "NM_002922",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RAD54L",
                        "strand": "+",
                        "cdsChange": "721C>A",
                        "aminoAcidsChange": "L241M"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-56",
                "chromosome": "10",
                "position": 89711893,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.2288,
                "totalReadDepth": 1107,
                "transcripts": [
                    {
                        "transcriptId": "NM_002923",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PTEN",
                        "strand": "+",
                        "cdsChange": "511C>T",
                        "aminoAcidsChange": "Q171*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-57",
                "chromosome": "4",
                "position": 1936890,
                "referenceAllele": "AA",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.0718,
                "totalReadDepth": 1108,
                "transcripts": [
                    {
                        "transcriptId": "NM_002924",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "WHSC1",
                        "strand": "+",
                        "cdsChange": "1576delA",
                        "aminoAcidsChange": "R526fs*72"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-58",
                "chromosome": "19",
                "position": 15350523,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.0965,
                "totalReadDepth": 1109,
                "transcripts": [
                    {
                        "transcriptId": "NM_002925",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BRD4",
                        "strand": "-",
                        "cdsChange": "3392C>T",
                        "aminoAcidsChange": "P1131L"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ],
        "copyNumberAlterations": [
            {
                "itemId": "variant-59",
                "chromosome": "9",
                "startPosition": 21837893,
                "endPosition": 21862058,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 0.65,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "loss",
                "transcripts": [
                    {
                        "geneSymbol": "MTAP"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-60",
                "chromosome": "19",
                "startPosition": 33775510,
                "endPosition": 33815372,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.74,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "CEBPA"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-61",
                "chromosome": "7",
                "startPosition": 55037753,
                "endPosition": 55323228,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 7.84,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "EGFR"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-62",
                "chromosome": "1",
                "startPosition": 32757730,
                "endPosition": 32798696,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.96,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "HDAC1"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-63",
                "chromosome": "13",
                "startPosition": 102330716,
                "endPosition": 103054028,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 4.76,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "FGF14"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-64",
                "chromosome": "17",
                "startPosition": 63010374,
                "endPosition": 63052711,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.14,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "GNA13"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-65",
                "chromosome": "8",
                "startPosition": 117859738,
                "endPosition": 117878968,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.6,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "RAD21"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-66",
                "chromosome": "14",
                "startPosition": 36947748,
                "endPosition": 37023501,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.71,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "NKX2-1"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-67",
                "chromosome": "10",
                "startPosition": 43522992,
                "endPosition": 43664042,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.69,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "RET"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-68",
                "chromosome": "6",
                "startPosition": 33286484,
                "endPosition": 33290730,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.68,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "DAXX"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-69",
                "chromosome": "3",
                "startPosition": 178875270,
                "endPosition": 178952152,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.89,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "PIK3CA"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-70",
                "chromosome": "7",
                "startPosition": 128828992,
                "endPosition": 128852292,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.6,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "SMO"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-71",
                "chromosome": "7",
                "startPosition": 100401082,
                "endPosition": 100424691,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.55,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "EPHB4"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-72",
                "chromosome": "3",
                "startPosition": 187439170,
                "endPosition": 187451481,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 3.66,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "BCL6"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-73",
                "chromosome": "17",
                "startPosition": 56770004,
                "endPosition": 56811595,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.17,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "RAD51C"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-74",
                "chromosome": "1",
                "startPosition": 193091330,
                "endPosition": 193219888,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.39,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "CDC73"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-75",
                "chromosome": "17",
                "startPosition": 59760656,
                "endPosition": 59938918,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.7,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "BRIP1"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ],
        "rearrangements": [
            {
                "itemId": "variant-76",
                "breakends": [
                    {
                        "chromosome": "21",
                        "startPosition": 42866568,
                        "endPosition": 42866825,
                        "transcripts": [
                            {
                                "geneSymbol": "TMPRSS2"
                            }
                        ]
                    },
                    {
                        "chromosome": "21",
                        "startPosition": 39856509,
                        "endPosition": 39856822,
                        "transcripts": [
                            {
                                "geneSymbol": "ERG"
                            }
                        ]
                    }
                ],
                "rearrangementType": "gene fusion",
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-77",
                "breakends": [
                    {
                        "chromosome": "22",
                        "startPosition": 29683754,
                        "endPosition": 29684208,
                        "transcripts": [
                            {
                                "geneSymbol": "EWSR1"
                            }
                        ]
                    },
                    {
                        "chromosome": "11",
                        "startPosition": 32416423,
                        "endPosition": 32416887,
                        "transcripts": [
                            {
                                "geneSymbol": "WT1"
                            }
                        ]
                    }
                ],
                "rearrangementType": "gene fusion",
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-78",
                "breakends": [
                    {
                        "chromosome": "7",
                        "startPosition": 140493611,
                        "endPosition": 140493963,
                        "transcripts": [
                            {
                                "geneSymbol": "BRAF"
                            }
                        ]
                    },
                    {
                        "chromosome": "7",
                        "startPosition": 127367331,
                        "endPosition": 127367622,
                        "transcripts": [
                            {
                                "geneSymbol": "SND1"
                            }
                        ]
                    }
                ],
                "rearrangementType": "gene fusion",
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-79",
                "breakends": [
                    {
                        "chromosome": "10",
                        "startPosition": 123241935,
                        "endPosition": 123242423,
                        "transcripts": [
                            {
                                "geneSymbol": "FGFR2"
                            }
                        ]
                    },
                    {
                        "chromosome": "10",
                        "startPosition": 123989273,
                        "endPosition": 123989587,
                        "transcripts": [
                            {
                                "geneSymbol": "TACC2"
                            }
                        ]
                    }
                ],
                "rearrangementType": "gene fusion",
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ]
    },
    "otherBiomarkers": [
        {
            "itemId": "biomarker-1",
            "biomarkerType": "MSI",
            "state": "stable",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        },
        {
            "itemId": "biomarker-2",
            "biomarkerType": "TMB",
            "biomarkerMetrics": [
                {
                    "value": 113.01,
                    "unit": "mutations-per-megabase",
                    "metricType": "mutations-per-megabase"
                }
            ],
            "state": "high",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        }
    ],
    "sequencingSamples": [
        {
            "itemId": "sequence-1-tumor-dna",
            "tumorOrNormal": "tumor",
            "nucleicAcid": "DNA"
        }
    ]
}