{
    "metaData": {
        "schemaVersion": "1.2.0",
        "referenceGenome": {
            "name": "GRCh37",
            "grcRelease": "GRCh37",
            "descriptions": [
                "sample descriptions"
            ]
        },
        "comments": []
    },
    "testInfo": {
        "testId": "20201122112233",
        "testType": "tumor-only (cell-free)",
        "softwareName": "softwareName",
        "softwareVersion": "softwareVersion",
        "panelName": "TestSamplePanel",
        "panelVersion": "XYZ"
    },
    "variants": {
        "shortVariants": [
            {
                "itemId": "variant-1",
                "chromosome": "20",
                "position": 31022448,
                "referenceAllele": "GG",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.2259,
                "totalReadDepth": 894,
                "transcripts": [
                    {
                        "transcriptId": "NM_002710",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ASXL1",
                        "strand": "+",
                        "cdsChange": "1934delG",
                        "aminoAcidsChange": "G645fs*58"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-2",
                "chromosome": "13",
                "position": 49050886,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.0583,
                "totalReadDepth": 895,
                "transcripts": [
                    {
                        "transcriptId": "NM_002711",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RB1",
                        "strand": "+",
                        "cdsChange": "2570G>A",
                        "aminoAcidsChange": "R857H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-3",
                "chromosome": "1",
                "position": 206647731,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.5432,
                "totalReadDepth": 896,
                "transcripts": [
                    {
                        "transcriptId": "NM_002712",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "IKBKE",
                        "strand": "+",
                        "cdsChange": "145C>T",
                        "aminoAcidsChange": "R49C"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-4",
                "chromosome": "2",
                "position": 47635591,
                "referenceAllele": "TT",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1475,
                "totalReadDepth": 897,
                "transcripts": [
                    {
                        "transcriptId": "NM_002713",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MSH2",
                        "strand": "+",
                        "cdsChange": "264delT",
                        "aminoAcidsChange": "F88fs*2"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-5",
                "chromosome": "9",
                "position": 35078325,
                "referenceAllele": "T",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.1557,
                "totalReadDepth": 898,
                "transcripts": [
                    {
                        "transcriptId": "NM_002714",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FANCG",
                        "strand": "-",
                        "cdsChange": "323A>C",
                        "aminoAcidsChange": "E108A"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-6",
                "chromosome": "5",
                "position": 79970920,
                "referenceAllele": "AAA",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1135,
                "totalReadDepth": 899,
                "transcripts": [
                    {
                        "transcriptId": "NM_002715",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MSH3",
                        "strand": "+",
                        "cdsChange": "1147_1148delAA",
                        "aminoAcidsChange": "K383fs*20"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-7",
                "chromosome": "1",
                "position": 59248632,
                "referenceAllele": "GCT",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.1303,
                "totalReadDepth": 900,
                "transcripts": [
                    {
                        "transcriptId": "NM_002716",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "JUN",
                        "strand": "-",
                        "cdsChange": "109_110delAG",
                        "aminoAcidsChange": "S37fs*69"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-8",
                "chromosome": "2",
                "position": 178098810,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.0211,
                "totalReadDepth": 901,
                "transcripts": [
                    {
                        "transcriptId": "NM_002717",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "NFE2L2",
                        "strand": "-",
                        "cdsChange": "235G>A",
                        "aminoAcidsChange": "E79K"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-9",
                "chromosome": "10",
                "position": 123274774,
                "referenceAllele": "A",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.0219,
                "totalReadDepth": 902,
                "transcripts": [
                    {
                        "transcriptId": "NM_002718",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FGFR2",
                        "strand": "-",
                        "cdsChange": "1144T>C",
                        "aminoAcidsChange": "C382R"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-10",
                "chromosome": "5",
                "position": 56111633,
                "referenceAllele": "TC",
                "alternateAllele": "CT",
                "alternateAlleleFrequency": 0.4669,
                "totalReadDepth": 903,
                "transcripts": [
                    {
                        "transcriptId": "NM_002719",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MAP3K1",
                        "strand": "+",
                        "cdsChange": "233_234TC>CT",
                        "aminoAcidsChange": "L78P"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-11",
                "chromosome": "3",
                "position": 187447364,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.485,
                "totalReadDepth": 904,
                "transcripts": [
                    {
                        "transcriptId": "NM_002720",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BCL6",
                        "strand": "-",
                        "cdsChange": "829G>T",
                        "aminoAcidsChange": "V277L"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-12",
                "chromosome": "1",
                "position": 27023388,
                "referenceAllele": "C",
                "alternateAllele": "CCGC",
                "alternateAlleleFrequency": 0.7389,
                "totalReadDepth": 905,
                "transcripts": [
                    {
                        "transcriptId": "NM_002721",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ARID1A",
                        "strand": "+",
                        "cdsChange": "494_495insCGC",
                        "aminoAcidsChange": "A167_V168insA"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-13",
                "chromosome": "16",
                "position": 343542,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.6036,
                "totalReadDepth": 906,
                "transcripts": [
                    {
                        "transcriptId": "NM_002722",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "AXIN1",
                        "strand": "-",
                        "cdsChange": "2132G>A",
                        "aminoAcidsChange": "R711H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-14",
                "chromosome": "X",
                "position": 129147629,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1975,
                "totalReadDepth": 907,
                "transcripts": [
                    {
                        "transcriptId": "NM_002723",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BCORL1",
                        "strand": "+",
                        "cdsChange": "881C>A",
                        "aminoAcidsChange": "P294Q"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-15",
                "chromosome": "12",
                "position": 121426805,
                "referenceAllele": "T",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.1245,
                "totalReadDepth": 908,
                "transcripts": [
                    {
                        "transcriptId": "NM_002724",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "HNF1A",
                        "strand": "+",
                        "cdsChange": "496T>C",
                        "aminoAcidsChange": "Y166H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-16",
                "chromosome": "17",
                "position": 59934549,
                "referenceAllele": "T",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1066,
                "totalReadDepth": 909,
                "transcripts": [
                    {
                        "transcriptId": "NM_002725",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BRIP1",
                        "strand": "-",
                        "cdsChange": "249A>T",
                        "aminoAcidsChange": "Q83H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-17",
                "chromosome": "X",
                "position": 70351950,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1299,
                "totalReadDepth": 910,
                "transcripts": [
                    {
                        "transcriptId": "NM_002726",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MED12",
                        "strand": "+",
                        "cdsChange": "4147G>A",
                        "aminoAcidsChange": "A1383T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-18",
                "chromosome": "6",
                "position": 33289107,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1128,
                "totalReadDepth": 911,
                "transcripts": [
                    {
                        "transcriptId": "NM_002727",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "DAXX",
                        "strand": "-",
                        "cdsChange": "445G>A",
                        "aminoAcidsChange": "A149T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-19",
                "chromosome": "13",
                "position": 32950864,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1056,
                "totalReadDepth": 912,
                "transcripts": [
                    {
                        "transcriptId": "NM_002728",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BRCA2",
                        "strand": "+",
                        "cdsChange": "8690C>A",
                        "aminoAcidsChange": "A2897D"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-20",
                "chromosome": "17",
                "position": 8110133,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1783,
                "totalReadDepth": 913,
                "transcripts": [
                    {
                        "transcriptId": "NM_002729",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "AURKB",
                        "strand": "-",
                        "cdsChange": "472C>T",
                        "aminoAcidsChange": "P158S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-21",
                "chromosome": "16",
                "position": 3900993,
                "referenceAllele": "C",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.1551,
                "totalReadDepth": 914,
                "transcripts": [
                    {
                        "transcriptId": "NM_002730",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CREBBP",
                        "strand": "-",
                        "cdsChange": "103G>C",
                        "aminoAcidsChange": "D35H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-22",
                "chromosome": "19",
                "position": 15288391,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.455,
                "totalReadDepth": 915,
                "transcripts": [
                    {
                        "transcriptId": "NM_002731",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "NOTCH3",
                        "strand": "-",
                        "cdsChange": "4348G>A",
                        "aminoAcidsChange": "A1450T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-23",
                "chromosome": "3",
                "position": 47058735,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1399,
                "totalReadDepth": 916,
                "transcripts": [
                    {
                        "transcriptId": "NM_002732",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SETD2",
                        "strand": "-",
                        "cdsChange": "7543G>A",
                        "aminoAcidsChange": "G2515S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-24",
                "chromosome": "16",
                "position": 89836420,
                "referenceAllele": "T",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.2373,
                "totalReadDepth": 917,
                "transcripts": [
                    {
                        "transcriptId": "NM_002733",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FANCA",
                        "strand": "-",
                        "cdsChange": "2329A>C",
                        "aminoAcidsChange": "S777R"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-25",
                "chromosome": "5",
                "position": 80168985,
                "referenceAllele": "A",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.4939,
                "totalReadDepth": 918,
                "transcripts": [
                    {
                        "transcriptId": "NM_002734",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MSH3",
                        "strand": "+",
                        "cdsChange": "3181A>G",
                        "aminoAcidsChange": "R1061G"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-26",
                "chromosome": "7",
                "position": 55259515,
                "referenceAllele": "T",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.3612,
                "totalReadDepth": 919,
                "transcripts": [
                    {
                        "transcriptId": "NM_002735",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "EGFR",
                        "strand": "+",
                        "cdsChange": "2573T>G",
                        "aminoAcidsChange": "L858R"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-27",
                "chromosome": "16",
                "position": 68867247,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.4781,
                "totalReadDepth": 920,
                "transcripts": [
                    {
                        "transcriptId": "NM_002736",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CDH1",
                        "strand": "+",
                        "cdsChange": "2494G>A",
                        "aminoAcidsChange": "V832M"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-28",
                "chromosome": "6",
                "position": 30858895,
                "referenceAllele": "G",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.4671,
                "totalReadDepth": 921,
                "transcripts": [
                    {
                        "transcriptId": "NM_002737",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "DDR1",
                        "strand": "+",
                        "cdsChange": "563G>C",
                        "aminoAcidsChange": "R188T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-29",
                "chromosome": "5",
                "position": 38959421,
                "referenceAllele": "A",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.1651,
                "totalReadDepth": 922,
                "transcripts": [
                    {
                        "transcriptId": "NM_002738",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RICTOR",
                        "strand": "-",
                        "cdsChange": "2054T>C",
                        "aminoAcidsChange": "L685P"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-30",
                "chromosome": "3",
                "position": 41266097,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1336,
                "totalReadDepth": 923,
                "transcripts": [
                    {
                        "transcriptId": "NM_002739",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CTNNB1",
                        "strand": "+",
                        "cdsChange": "94G>A",
                        "aminoAcidsChange": "D32N"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-31",
                "chromosome": "2",
                "position": 112686915,
                "referenceAllele": "C",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.1646,
                "totalReadDepth": 924,
                "transcripts": [
                    {
                        "transcriptId": "NM_002740",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MERTK",
                        "strand": "+",
                        "cdsChange": "280C>G",
                        "aminoAcidsChange": "L94V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-32",
                "chromosome": "3",
                "position": 185190775,
                "referenceAllele": "G",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.141,
                "totalReadDepth": 925,
                "transcripts": [
                    {
                        "transcriptId": "NM_002741",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MAP3K13",
                        "strand": "+",
                        "cdsChange": "1656G>C",
                        "aminoAcidsChange": "L552F"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-33",
                "chromosome": "13",
                "position": 32913053,
                "referenceAllele": "CTA",
                "alternateAllele": "GTG",
                "alternateAlleleFrequency": 0.1541,
                "totalReadDepth": 926,
                "transcripts": [
                    {
                        "transcriptId": "NM_002742",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BRCA2",
                        "strand": "+",
                        "cdsChange": "4561_4563CTA>GTG",
                        "aminoAcidsChange": "L1521V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-34",
                "chromosome": "X",
                "position": 100611203,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.0986,
                "totalReadDepth": 927,
                "transcripts": [
                    {
                        "transcriptId": "NM_002743",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BTK",
                        "strand": "-",
                        "cdsChange": "1403G>A",
                        "aminoAcidsChange": "R468H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-35",
                "chromosome": "12",
                "position": 133219486,
                "referenceAllele": "TG",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1929,
                "totalReadDepth": 928,
                "transcripts": [
                    {
                        "transcriptId": "NM_002744",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "POLE",
                        "strand": "-",
                        "cdsChange": "4647delC",
                        "aminoAcidsChange": "K1550fs*12"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-36",
                "chromosome": "17",
                "position": 56435160,
                "referenceAllele": "AC",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.0361,
                "totalReadDepth": 929,
                "transcripts": [
                    {
                        "transcriptId": "NM_002745",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RNF43",
                        "strand": "-",
                        "cdsChange": "1976delG",
                        "aminoAcidsChange": "G659fs*41"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ],
        "copyNumberAlterations": [
            {
                "itemId": "variant-37",
                "chromosome": "3",
                "startPosition": 181383236,
                "endPosition": 181476165,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.67,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "SOX2"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-38",
                "chromosome": "8",
                "startPosition": 128706589,
                "endPosition": 128801451,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.35,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "MYC"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-39",
                "chromosome": "17",
                "startPosition": 62006570,
                "endPosition": 62009652,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.0,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "CD79B"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-40",
                "chromosome": "19",
                "startPosition": 40739753,
                "endPosition": 40771215,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.45,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "AKT2"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-41",
                "chromosome": "19",
                "startPosition": 11094827,
                "endPosition": 11172537,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.35,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "SMARCA4"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-42",
                "chromosome": "7",
                "startPosition": 50358612,
                "endPosition": 50468325,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.52,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "IKZF1"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-43",
                "chromosome": "3",
                "startPosition": 187439170,
                "endPosition": 187451481,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.66,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "BCL6"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-44",
                "chromosome": "X",
                "startPosition": 44601837,
                "endPosition": 45051103,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.1,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "KDM6A"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ]
    },
    "otherBiomarkers": [
        {
            "itemId": "biomarker-1",
            "biomarkerType": "MSI",
            "state": "stable",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        },
        {
            "itemId": "biomarker-2",
            "biomarkerType": "TMB",
            "biomarkerMetrics": [
                {
                    "value": 34.31,
                    "unit": "mutations-per-megabase",
                    "metricType": "mutations-per-megabase"
                }
            ],
            "state": "low",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        }
    ],
    "sequencingSamples": [
        {
            "itemId": "sequence-1-tumor-dna",
            "tumorOrNormal": "tumor",
            "nucleicAcid": "DNA"
        }
    ]
}