{
    "metaData": {
        "schemaVersion": "1.2.0",
        "referenceGenome": {
            "name": "GRCh37",
            "grcRelease": "GRCh37",
            "descriptions": [
                "sample descriptions"
            ]
        },
        "comments": []
    },
    "testInfo": {
        "testId": "20201122112233",
        "testType": "tumor-only (cell-free)",
        "softwareName": "softwareName",
        "softwareVersion": "softwareVersion",
        "panelName": "TestSamplePanel",
        "panelVersion": "XYZ"
    },
    "variants": {
        "shortVariants": [
            {
                "itemId": "variant-1",
                "chromosome": "1",
                "position": 78428511,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1077,
                "totalReadDepth": 929,
                "transcripts": [
                    {
                        "transcriptId": "NM_002745",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FUBP1",
                        "strand": "-",
                        "cdsChange": "1288C>T",
                        "aminoAcidsChange": "R430C"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-2",
                "chromosome": "16",
                "position": 67671660,
                "referenceAllele": "AA",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1839,
                "totalReadDepth": 930,
                "transcripts": [
                    {
                        "transcriptId": "NM_002746",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CTCF",
                        "strand": "+",
                        "cdsChange": "1086delA",
                        "aminoAcidsChange": "E363fs*30"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-3",
                "chromosome": "15",
                "position": 90628118,
                "referenceAllele": "CCTT",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.1524,
                "totalReadDepth": 931,
                "transcripts": [
                    {
                        "transcriptId": "NM_002747",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "IDH2",
                        "strand": "-",
                        "cdsChange": "1198_1200delAAG",
                        "aminoAcidsChange": "K400del"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-4",
                "chromosome": "10",
                "position": 104263979,
                "referenceAllele": "CC",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.1538,
                "totalReadDepth": 932,
                "transcripts": [
                    {
                        "transcriptId": "NM_002748",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SUFU",
                        "strand": "+",
                        "cdsChange": "71delC",
                        "aminoAcidsChange": "P24fs*72"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-5",
                "chromosome": "3",
                "position": 52643942,
                "referenceAllele": "A",
                "alternateAllele": "AT",
                "alternateAlleleFrequency": 0.2942,
                "totalReadDepth": 933,
                "transcripts": [
                    {
                        "transcriptId": "NM_002749",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PBRM1",
                        "strand": "-",
                        "cdsChange": "1953_1954insA",
                        "aminoAcidsChange": "S652fs*13"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-6",
                "chromosome": "3",
                "position": 12645688,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.0109,
                "totalReadDepth": 934,
                "transcripts": [
                    {
                        "transcriptId": "NM_002750",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RAF1",
                        "strand": "-",
                        "cdsChange": "781C>T",
                        "aminoAcidsChange": "P261S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-7",
                "chromosome": "16",
                "position": 14038684,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.5191,
                "totalReadDepth": 935,
                "transcripts": [
                    {
                        "transcriptId": "NM_002751",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ERCC4",
                        "strand": "+",
                        "cdsChange": "2009G>A",
                        "aminoAcidsChange": "R670Q"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-8",
                "chromosome": "5",
                "position": 112164607,
                "referenceAllele": "AA",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.4709,
                "totalReadDepth": 936,
                "transcripts": [
                    {
                        "transcriptId": "NM_002752",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "APC",
                        "strand": "+",
                        "cdsChange": "1682delA",
                        "aminoAcidsChange": "K561fs*9"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-9",
                "chromosome": "10",
                "position": 123246935,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.3119,
                "totalReadDepth": 937,
                "transcripts": [
                    {
                        "transcriptId": "NM_002753",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FGFR2",
                        "strand": "-",
                        "cdsChange": "1990C>T",
                        "aminoAcidsChange": "R664W"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-10",
                "chromosome": "12",
                "position": 121432125,
                "referenceAllele": "C",
                "alternateAllele": "CC",
                "alternateAlleleFrequency": 0.3713,
                "totalReadDepth": 938,
                "transcripts": [
                    {
                        "transcriptId": "NM_002754",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "HNF1A",
                        "strand": "+",
                        "cdsChange": "872_873insC",
                        "aminoAcidsChange": "G292fs*25"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-11",
                "chromosome": "2",
                "position": 48027682,
                "referenceAllele": "AAGA",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.0669,
                "totalReadDepth": 939,
                "transcripts": [
                    {
                        "transcriptId": "NM_002755",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MSH6",
                        "strand": "+",
                        "cdsChange": "2561_2563delAGA",
                        "aminoAcidsChange": "K854del"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-12",
                "chromosome": "3",
                "position": 142274739,
                "referenceAllele": "AT",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1263,
                "totalReadDepth": 940,
                "transcripts": [
                    {
                        "transcriptId": "NM_002756",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ATR",
                        "strand": "-",
                        "cdsChange": "2320delA",
                        "aminoAcidsChange": "I774fs*5"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-13",
                "chromosome": "10",
                "position": 89717775,
                "referenceAllele": "A",
                "alternateAllele": "AA",
                "alternateAlleleFrequency": 0.1201,
                "totalReadDepth": 941,
                "transcripts": [
                    {
                        "transcriptId": "NM_002757",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PTEN",
                        "strand": "+",
                        "cdsChange": "800_801insA",
                        "aminoAcidsChange": "D268fs*30"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-14",
                "chromosome": "17",
                "position": 56435885,
                "referenceAllele": "G",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.1402,
                "totalReadDepth": 942,
                "transcripts": [
                    {
                        "transcriptId": "NM_002758",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RNF43",
                        "strand": "-",
                        "cdsChange": "1252C>G",
                        "aminoAcidsChange": "L418V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-15",
                "chromosome": "11",
                "position": 119149251,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1412,
                "totalReadDepth": 943,
                "transcripts": [
                    {
                        "transcriptId": "NM_002759",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CBL",
                        "strand": "+",
                        "cdsChange": "1259G>A",
                        "aminoAcidsChange": "R420Q"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-16",
                "chromosome": "4",
                "position": 55948174,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1661,
                "totalReadDepth": 944,
                "transcripts": [
                    {
                        "transcriptId": "NM_002760",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "KDR",
                        "strand": "-",
                        "cdsChange": "3797C>T",
                        "aminoAcidsChange": "S1266L"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-17",
                "chromosome": "19",
                "position": 15376247,
                "referenceAllele": "T",
                "alternateAllele": "TG",
                "alternateAlleleFrequency": 0.213,
                "totalReadDepth": 945,
                "transcripts": [
                    {
                        "transcriptId": "NM_002761",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BRD4",
                        "strand": "-",
                        "cdsChange": "766_767insC",
                        "aminoAcidsChange": "Q256fs*46"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-18",
                "chromosome": "14",
                "position": 20825592,
                "referenceAllele": "A",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.4718,
                "totalReadDepth": 946,
                "transcripts": [
                    {
                        "transcriptId": "NM_002762",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PARP2",
                        "strand": "+",
                        "cdsChange": "1505A>G",
                        "aminoAcidsChange": "N502S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-19",
                "chromosome": "17",
                "position": 56435160,
                "referenceAllele": "AC",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1526,
                "totalReadDepth": 947,
                "transcripts": [
                    {
                        "transcriptId": "NM_002763",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RNF43",
                        "strand": "-",
                        "cdsChange": "1976delG",
                        "aminoAcidsChange": "G659fs*41"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-20",
                "chromosome": "3",
                "position": 119642321,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.4781,
                "totalReadDepth": 948,
                "transcripts": [
                    {
                        "transcriptId": "NM_002764",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "GSK3B",
                        "strand": "-",
                        "cdsChange": "376G>A",
                        "aminoAcidsChange": "V126I"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-21",
                "chromosome": "11",
                "position": 108141831,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.4931,
                "totalReadDepth": 949,
                "transcripts": [
                    {
                        "transcriptId": "NM_002765",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ATM",
                        "strand": "+",
                        "cdsChange": "2879C>A",
                        "aminoAcidsChange": "P960H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-22",
                "chromosome": "12",
                "position": 15668535,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.0975,
                "totalReadDepth": 950,
                "transcripts": [
                    {
                        "transcriptId": "NM_002766",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PTPRO",
                        "strand": "+",
                        "cdsChange": "1568C>T",
                        "aminoAcidsChange": "P523L"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-23",
                "chromosome": "9",
                "position": 135772927,
                "referenceAllele": "G",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.726,
                "totalReadDepth": 951,
                "transcripts": [
                    {
                        "transcriptId": "NM_002767",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "TSC1",
                        "strand": "-",
                        "cdsChange": "2696C>G",
                        "aminoAcidsChange": "T899S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-24",
                "chromosome": "9",
                "position": 135779171,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.0847,
                "totalReadDepth": 952,
                "transcripts": [
                    {
                        "transcriptId": "NM_002768",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "TSC1",
                        "strand": "-",
                        "cdsChange": "2075G>A",
                        "aminoAcidsChange": "R692Q"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-25",
                "chromosome": "17",
                "position": 59938839,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1219,
                "totalReadDepth": 953,
                "transcripts": [
                    {
                        "transcriptId": "NM_002769",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BRIP1",
                        "strand": "-",
                        "cdsChange": "62C>T",
                        "aminoAcidsChange": "A21V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-26",
                "chromosome": "17",
                "position": 56448297,
                "referenceAllele": "CG",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.2814,
                "totalReadDepth": 954,
                "transcripts": [
                    {
                        "transcriptId": "NM_002770",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RNF43",
                        "strand": "-",
                        "cdsChange": "349delC",
                        "aminoAcidsChange": "R117fs*41"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ],
        "copyNumberAlterations": [
            {
                "itemId": "variant-27",
                "chromosome": "1",
                "startPosition": 8073269,
                "endPosition": 8075681,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 0.09,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "loss",
                "transcripts": [
                    {
                        "geneSymbol": "ERRFI1"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-28",
                "chromosome": "1",
                "startPosition": 120457928,
                "endPosition": 120612048,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 5.58,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "NOTCH2"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-29",
                "chromosome": "7",
                "startPosition": 92205279,
                "endPosition": 92504369,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.57,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "CDK6"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-30",
                "chromosome": "3",
                "startPosition": 185003347,
                "endPosition": 185200258,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.69,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "MAP3K13"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-31",
                "chromosome": "3",
                "startPosition": 169482000,
                "endPosition": 169483150,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.65,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "TERC"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-32",
                "chromosome": "3",
                "startPosition": 191820777,
                "endPosition": 192487207,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 3.92,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "FGF12"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-33",
                "chromosome": "12",
                "startPosition": 18435015,
                "endPosition": 18800962,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.39,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "PIK3C2G"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-34",
                "chromosome": "19",
                "startPosition": 42788825,
                "endPosition": 42799343,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.58,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "CIC"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-35",
                "chromosome": "13",
                "startPosition": 28528526,
                "endPosition": 28715055,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.62,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "FLT3"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-36",
                "chromosome": "12",
                "startPosition": 15475633,
                "endPosition": 15747987,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.74,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "PTPRO"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-37",
                "chromosome": "14",
                "startPosition": 36947748,
                "endPosition": 37023501,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 3.46,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "NKX2-1"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-38",
                "chromosome": "3",
                "startPosition": 138374230,
                "endPosition": 138478185,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.25,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "PIK3CB"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-39",
                "chromosome": "20",
                "startPosition": 30253751,
                "endPosition": 30310021,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.3,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "BCL2L1"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ]
    },
    "otherBiomarkers": [
        {
            "itemId": "biomarker-1",
            "biomarkerType": "MSI",
            "state": "stable",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        },
        {
            "itemId": "biomarker-2",
            "biomarkerType": "TMB",
            "biomarkerMetrics": [
                {
                    "value": 2.52,
                    "unit": "mutations-per-megabase",
                    "metricType": "mutations-per-megabase"
                }
            ],
            "state": "low",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        }
    ],
    "sequencingSamples": [
        {
            "itemId": "sequence-1-tumor-dna",
            "tumorOrNormal": "tumor",
            "nucleicAcid": "DNA"
        }
    ]
}