{
    "metaData": {
        "schemaVersion": "1.3.0",
        "referenceGenome": {
            "name": "GRCh37",
            "grcRelease": "GRCh37",
            "descriptions": [
                "sample descriptions"
            ]
        },
        "comments": []
    },
    "testInfo": {
        "testId": "20201122112233",
        "testType": "tumor-only (cell-free)",
        "softwareName": "softwareName",
        "softwareVersion": "softwareVersion",
        "panelName": "TestSamplePanel",
        "panelVersion": "XYZ"
    },
    "variants": {
        "shortVariants": [
            {
                "itemId": "variant-1",
                "chromosome": "6",
                "position": 163983041,
                "referenceAllele": "A",
                "alternateAllele": "AGA",
                "alternateAlleleFrequency": 0.4643,
                "totalReadDepth": 863,
                "transcripts": [
                    {
                        "transcriptId": "NM_002679",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "QKI",
                        "strand": "+",
                        "cdsChange": "574_575insGA",
                        "aminoAcidsChange": "M192fs*4"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-2",
                "chromosome": "17",
                "position": 7578203,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.8456,
                "totalReadDepth": 864,
                "transcripts": [
                    {
                        "transcriptId": "NM_002680",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "TP53",
                        "strand": "+",
                        "cdsChange": "646C>A",
                        "aminoAcidsChange": "V216M"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-3",
                "chromosome": "4",
                "position": 153249456,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1452,
                "totalReadDepth": 866,
                "transcripts": [
                    {
                        "transcriptId": "NM_002682",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FBXW7",
                        "strand": "+",
                        "cdsChange": "1322C>A",
                        "aminoAcidsChange": "R441Q"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-4",
                "chromosome": "19",
                "position": 11170729,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.2632,
                "totalReadDepth": 867,
                "transcripts": [
                    {
                        "transcriptId": "NM_002683",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SMARCA4",
                        "strand": "+",
                        "cdsChange": "4777G>A",
                        "aminoAcidsChange": "V1593I"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-5",
                "chromosome": "3",
                "position": 37045896,
                "referenceAllele": "T",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.656,
                "totalReadDepth": 868,
                "transcripts": [
                    {
                        "transcriptId": "NM_002684",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MLH1",
                        "strand": "+",
                        "cdsChange": "311T>A",
                        "aminoAcidsChange": "L104*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-6",
                "chromosome": "3",
                "position": 30691880,
                "referenceAllele": "AA",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.361,
                "totalReadDepth": 870,
                "transcripts": [
                    {
                        "transcriptId": "NM_002686",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "TGFBR2",
                        "strand": "+",
                        "cdsChange": "383delA",
                        "aminoAcidsChange": "K128fs*35"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-7",
                "chromosome": "19",
                "position": 15299832,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.4389,
                "totalReadDepth": 871,
                "transcripts": [
                    {
                        "transcriptId": "NM_002687",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "NOTCH3",
                        "strand": "+",
                        "cdsChange": "1346C>A",
                        "aminoAcidsChange": "R449H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-8",
                "chromosome": "11",
                "position": 85961378,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.4612,
                "totalReadDepth": 872,
                "transcripts": [
                    {
                        "transcriptId": "NM_002688",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "EED",
                        "strand": "+",
                        "cdsChange": "155G>A",
                        "aminoAcidsChange": "R52H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-9",
                "chromosome": "2",
                "position": 48027650,
                "referenceAllele": "T",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.0646,
                "totalReadDepth": 873,
                "transcripts": [
                    {
                        "transcriptId": "NM_002689",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MSH6",
                        "strand": "+",
                        "cdsChange": "2528T>C",
                        "aminoAcidsChange": "I843T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-10",
                "chromosome": "16",
                "position": 23647575,
                "referenceAllele": "T",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.3356,
                "totalReadDepth": 874,
                "transcripts": [
                    {
                        "transcriptId": "NM_002690",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PALB2",
                        "strand": "+",
                        "cdsChange": "292T>G",
                        "aminoAcidsChange": "I98V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-11",
                "chromosome": "17",
                "position": 12011177,
                "referenceAllele": "TA",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.3323,
                "totalReadDepth": 875,
                "transcripts": [
                    {
                        "transcriptId": "NM_002691",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MAP2K4",
                        "strand": "+",
                        "cdsChange": "585delA",
                        "aminoAcidsChange": "L196fs*1"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-12",
                "chromosome": "X",
                "position": 53239860,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1849,
                "totalReadDepth": 876,
                "transcripts": [
                    {
                        "transcriptId": "NM_002692",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "KDM5C",
                        "strand": "-",
                        "cdsChange": "1581C>A",
                        "aminoAcidsChange": "H527Q"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-13",
                "chromosome": "6",
                "position": 30864829,
                "referenceAllele": "TA",
                "alternateAllele": "CC",
                "alternateAlleleFrequency": 0.0981,
                "totalReadDepth": 877,
                "transcripts": [
                    {
                        "transcriptId": "NM_002693",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "DDR1",
                        "strand": "+",
                        "cdsChange": "1797_1798TA>CC",
                        "aminoAcidsChange": "S600R"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-14",
                "chromosome": "19",
                "position": 11130342,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1101,
                "totalReadDepth": 878,
                "transcripts": [
                    {
                        "transcriptId": "NM_002694",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SMARCA4",
                        "strand": "+",
                        "cdsChange": "2581G>A",
                        "aminoAcidsChange": "E861K"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-15",
                "chromosome": "12",
                "position": 49427265,
                "referenceAllele": "TTGC",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1011,
                "totalReadDepth": 879,
                "transcripts": [
                    {
                        "transcriptId": "NM_002695",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MLL2",
                        "strand": "-",
                        "cdsChange": "11220_11222delGCA",
                        "aminoAcidsChange": "Q3745del"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-16",
                "chromosome": "3",
                "position": 178952074,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1291,
                "totalReadDepth": 880,
                "transcripts": [
                    {
                        "transcriptId": "NM_002696",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PIK3CA",
                        "strand": "+",
                        "cdsChange": "3129G>A",
                        "aminoAcidsChange": "M1043I"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-17",
                "chromosome": "X",
                "position": 129148676,
                "referenceAllele": "CC",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.0761,
                "totalReadDepth": 881,
                "transcripts": [
                    {
                        "transcriptId": "NM_002697",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BCORL1",
                        "strand": "+",
                        "cdsChange": "1929delC",
                        "aminoAcidsChange": "M644fs*4"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-18",
                "chromosome": "13",
                "position": 110436867,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.5954,
                "totalReadDepth": 882,
                "transcripts": [
                    {
                        "transcriptId": "NM_002698",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "IRS2",
                        "strand": "-",
                        "cdsChange": "1534G>A",
                        "aminoAcidsChange": "A512T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-19",
                "chromosome": "6",
                "position": 117704526,
                "referenceAllele": "T",
                "alternateAllele": "TG",
                "alternateAlleleFrequency": 0.2125,
                "totalReadDepth": 883,
                "transcripts": [
                    {
                        "transcriptId": "NM_002699",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ROS1",
                        "strand": "+",
                        "cdsChange": "2449_2450insG",
                        "aminoAcidsChange": "E817fs*26"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-20",
                "chromosome": "10",
                "position": 89720803,
                "referenceAllele": "TACTT",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.124,
                "totalReadDepth": 884,
                "transcripts": [
                    {
                        "transcriptId": "NM_002700",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PTEN",
                        "strand": "+",
                        "cdsChange": "955_958delACTT",
                        "aminoAcidsChange": "T319fs*1"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-21",
                "chromosome": "2",
                "position": 47693845,
                "referenceAllele": "GA",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.2987,
                "totalReadDepth": 885,
                "transcripts": [
                    {
                        "transcriptId": "NM_002701",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MSH2",
                        "strand": "+",
                        "cdsChange": "1560delA",
                        "aminoAcidsChange": "Y521fs*5"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-22",
                "chromosome": "17",
                "position": 33443896,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1332,
                "totalReadDepth": 886,
                "transcripts": [
                    {
                        "transcriptId": "NM_002702",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RAD51D",
                        "strand": "-",
                        "cdsChange": "305C>A",
                        "aminoAcidsChange": "T102N"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-23",
                "chromosome": "1",
                "position": 32797361,
                "referenceAllele": "GGAG",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.1117,
                "totalReadDepth": 887,
                "transcripts": [
                    {
                        "transcriptId": "NM_002703",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "HDAC1",
                        "strand": "+",
                        "cdsChange": "1174_1176delGAG",
                        "aminoAcidsChange": "E392del"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-24",
                "chromosome": "20",
                "position": 31023666,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1406,
                "totalReadDepth": 888,
                "transcripts": [
                    {
                        "transcriptId": "NM_002704",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ASXL1",
                        "strand": "+",
                        "cdsChange": "3151C>T",
                        "aminoAcidsChange": "R1051C"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-25",
                "chromosome": "3",
                "position": 69928427,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.0623,
                "totalReadDepth": 889,
                "transcripts": [
                    {
                        "transcriptId": "NM_002705",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MITF",
                        "strand": "+",
                        "cdsChange": "244G>A",
                        "aminoAcidsChange": "A82T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-26",
                "chromosome": "16",
                "position": 14029169,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.2073,
                "totalReadDepth": 890,
                "transcripts": [
                    {
                        "transcriptId": "NM_002706",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ERCC4",
                        "strand": "+",
                        "cdsChange": "1380G>T",
                        "aminoAcidsChange": "K460N"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-27",
                "chromosome": "12",
                "position": 56494996,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.2776,
                "totalReadDepth": 891,
                "transcripts": [
                    {
                        "transcriptId": "NM_002707",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ERBB3",
                        "strand": "+",
                        "cdsChange": "3353G>A",
                        "aminoAcidsChange": "R1118Q"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-28",
                "chromosome": "7",
                "position": 50444275,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.2237,
                "totalReadDepth": 892,
                "transcripts": [
                    {
                        "transcriptId": "NM_002708",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "IKZF1",
                        "strand": "+",
                        "cdsChange": "205C>T",
                        "aminoAcidsChange": "R69C"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-29",
                "chromosome": "3",
                "position": 30691879,
                "referenceAllele": "AAA",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.4565,
                "totalReadDepth": 893,
                "transcripts": [
                    {
                        "transcriptId": "NM_002709",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "TGFBR2",
                        "strand": "+",
                        "cdsChange": "382_383delAA",
                        "aminoAcidsChange": "K128fs*3"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-30",
                "chromosome": "5",
                "position": 112162939,
                "referenceAllele": "A",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.1544,
                "totalReadDepth": 894,
                "transcripts": [
                    {
                        "transcriptId": "NM_002710",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "APC",
                        "strand": "+",
                        "cdsChange": "1543A>G",
                        "aminoAcidsChange": "N515D"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ],
        "copyNumberAlterations": [
            {
                "itemId": "variant-31",
                "chromosome": "7",
                "startPosition": 6414319,
                "endPosition": 6442077,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.89,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "RAC1"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-32",
                "chromosome": "7",
                "startPosition": 116297505,
                "endPosition": 116484285,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.46,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "MET"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-33",
                "chromosome": "3",
                "startPosition": 187439170,
                "endPosition": 187451481,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.65,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "BCL6"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-34",
                "chromosome": "19",
                "startPosition": 41725275,
                "endPosition": 41765809,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.72,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "AXL"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-35",
                "chromosome": "12",
                "startPosition": 18435015,
                "endPosition": 18800962,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.75,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "PIK3C2G"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-36",
                "chromosome": "12",
                "startPosition": 69153996,
                "endPosition": 69277205,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 3.23,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "MDM2"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-37",
                "chromosome": "6",
                "startPosition": 36651878,
                "endPosition": 36653617,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.45,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "CDKN1A"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-38",
                "chromosome": "20",
                "startPosition": 30946542,
                "endPosition": 31025141,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.87,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "ASXL1"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ]
    },
    "otherBiomarkers": [
        {
            "itemId": "biomarker-1",
            "biomarkerType": "MSI",
            "state": "low",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        },
        {
            "itemId": "biomarker-2",
            "biomarkerType": "TMB",
            "biomarkerMetrics": [
                {
                    "value": 2.52,
                    "unit": "mutations-per-megabase",
                    "metricType": "mutations-per-megabase"
                }
            ],
            "state": "low",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        }
    ],
    "sequencingSamples": [
        {
            "itemId": "sequence-1-tumor-dna",
            "tumorOrNormal": "tumor",
            "nucleicAcid": "DNA"
        }
    ]
}