{
    "metaData": {
        "schemaVersion": "1.2.0",
        "referenceGenome": {
            "name": "GRCh37",
            "grcRelease": "GRCh37",
            "descriptions": [
                "sample descriptions"
            ]
        },
        "comments": []
    },
    "testInfo": {
        "testId": "20201122112233",
        "testType": "tumor-only (cell-free)",
        "softwareName": "softwareName",
        "softwareVersion": "softwareVersion",
        "panelName": "TestSamplePanel",
        "panelVersion": "XYZ"
    },
    "variants": {
        "shortVariants": [
            {
                "itemId": "variant-1",
                "chromosome": "9",
                "position": 87339232,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.534,
                "totalReadDepth": 1043,
                "transcripts": [
                    {
                        "transcriptId": "NM_002859",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "NTRK2",
                        "strand": "+",
                        "cdsChange": "814G>A",
                        "aminoAcidsChange": "V272I"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-2",
                "chromosome": "19",
                "position": 50906374,
                "referenceAllele": "GG",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.1429,
                "totalReadDepth": 1044,
                "transcripts": [
                    {
                        "transcriptId": "NM_002860",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "POLD1",
                        "strand": "+",
                        "cdsChange": "1036delG",
                        "aminoAcidsChange": "E346fs*47"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-3",
                "chromosome": "17",
                "position": 29527461,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1967,
                "totalReadDepth": 1045,
                "transcripts": [
                    {
                        "transcriptId": "NM_002861",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "NF1",
                        "strand": "+",
                        "cdsChange": "910C>T",
                        "aminoAcidsChange": "R304*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-4",
                "chromosome": "8",
                "position": 37554772,
                "referenceAllele": "A",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.3887,
                "totalReadDepth": 1046,
                "transcripts": [
                    {
                        "transcriptId": "NM_002862",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ZNF703",
                        "strand": "+",
                        "cdsChange": "353A>G",
                        "aminoAcidsChange": "N118S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-5",
                "chromosome": "X",
                "position": 70348536,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.4965,
                "totalReadDepth": 1047,
                "transcripts": [
                    {
                        "transcriptId": "NM_002863",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MED12",
                        "strand": "+",
                        "cdsChange": "3443G>A",
                        "aminoAcidsChange": "R1148H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-6",
                "chromosome": "5",
                "position": 112179039,
                "referenceAllele": "AA",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.2402,
                "totalReadDepth": 1048,
                "transcripts": [
                    {
                        "transcriptId": "NM_002864",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "APC",
                        "strand": "+",
                        "cdsChange": "7749delA",
                        "aminoAcidsChange": "A2584fs*9"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-7",
                "chromosome": "6",
                "position": 106554373,
                "referenceAllele": "A",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.5114,
                "totalReadDepth": 1049,
                "transcripts": [
                    {
                        "transcriptId": "NM_002865",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PRDM1",
                        "strand": "+",
                        "cdsChange": "1901A>G",
                        "aminoAcidsChange": "Q634R"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-8",
                "chromosome": "5",
                "position": 161116286,
                "referenceAllele": "T",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.1629,
                "totalReadDepth": 1050,
                "transcripts": [
                    {
                        "transcriptId": "NM_002866",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "GABRA6",
                        "strand": "+",
                        "cdsChange": "473T>C",
                        "aminoAcidsChange": "M158T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-9",
                "chromosome": "7",
                "position": 86416163,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.4943,
                "totalReadDepth": 1051,
                "transcripts": [
                    {
                        "transcriptId": "NM_002867",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "GRM3",
                        "strand": "+",
                        "cdsChange": "1055G>A",
                        "aminoAcidsChange": "R352Q"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-10",
                "chromosome": "3",
                "position": 142172064,
                "referenceAllele": "G",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.5013,
                "totalReadDepth": 1052,
                "transcripts": [
                    {
                        "transcriptId": "NM_002868",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ATR",
                        "strand": "-",
                        "cdsChange": "7667C>G",
                        "aminoAcidsChange": "T2556S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-11",
                "chromosome": "13",
                "position": 102568815,
                "referenceAllele": "A",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.4608,
                "totalReadDepth": 1053,
                "transcripts": [
                    {
                        "transcriptId": "NM_002869",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FGF14",
                        "strand": "-",
                        "cdsChange": "181T>G",
                        "aminoAcidsChange": "L61V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-12",
                "chromosome": "16",
                "position": 3777792,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1345,
                "totalReadDepth": 1054,
                "transcripts": [
                    {
                        "transcriptId": "NM_002870",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CREBBP",
                        "strand": "-",
                        "cdsChange": "7256C>T",
                        "aminoAcidsChange": "A2419V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-13",
                "chromosome": "7",
                "position": 2979505,
                "referenceAllele": "T",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.4212,
                "totalReadDepth": 1055,
                "transcripts": [
                    {
                        "transcriptId": "NM_002871",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CARD11",
                        "strand": "-",
                        "cdsChange": "742A>G",
                        "aminoAcidsChange": "N248D"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-14",
                "chromosome": "13",
                "position": 49050927,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.3378,
                "totalReadDepth": 1056,
                "transcripts": [
                    {
                        "transcriptId": "NM_002872",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RB1",
                        "strand": "+",
                        "cdsChange": "2611C>T",
                        "aminoAcidsChange": "P871S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-15",
                "chromosome": "3",
                "position": 142188364,
                "referenceAllele": "T",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.1073,
                "totalReadDepth": 1057,
                "transcripts": [
                    {
                        "transcriptId": "NM_002873",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ATR",
                        "strand": "-",
                        "cdsChange": "6367A>G",
                        "aminoAcidsChange": "N2123D"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-16",
                "chromosome": "3",
                "position": 169998135,
                "referenceAllele": "A",
                "alternateAllele": "AA",
                "alternateAlleleFrequency": 0.089,
                "totalReadDepth": 1058,
                "transcripts": [
                    {
                        "transcriptId": "NM_002874",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PRKCI",
                        "strand": "+",
                        "cdsChange": "826_827insA",
                        "aminoAcidsChange": "T276fs*16"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-17",
                "chromosome": "19",
                "position": 41727939,
                "referenceAllele": "CC",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.1073,
                "totalReadDepth": 1059,
                "transcripts": [
                    {
                        "transcriptId": "NM_002875",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "AXL",
                        "strand": "+",
                        "cdsChange": "565delC",
                        "aminoAcidsChange": "Q189fs*9"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-18",
                "chromosome": "7",
                "position": 2984112,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1287,
                "totalReadDepth": 1060,
                "transcripts": [
                    {
                        "transcriptId": "NM_002876",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CARD11",
                        "strand": "-",
                        "cdsChange": "418C>T",
                        "aminoAcidsChange": "Q140*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-19",
                "chromosome": "7",
                "position": 100420046,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.4609,
                "totalReadDepth": 1061,
                "transcripts": [
                    {
                        "transcriptId": "NM_002877",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "EPHB4",
                        "strand": "-",
                        "cdsChange": "655G>A",
                        "aminoAcidsChange": "V219M"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-20",
                "chromosome": "19",
                "position": 15349964,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.2155,
                "totalReadDepth": 1062,
                "transcripts": [
                    {
                        "transcriptId": "NM_002878",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BRD4",
                        "strand": "-",
                        "cdsChange": "3688G>A",
                        "aminoAcidsChange": "A1230T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-21",
                "chromosome": "17",
                "position": 78796099,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.3759,
                "totalReadDepth": 1063,
                "transcripts": [
                    {
                        "transcriptId": "NM_002879",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RPTOR",
                        "strand": "+",
                        "cdsChange": "989G>A",
                        "aminoAcidsChange": "R330Q"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-22",
                "chromosome": "18",
                "position": 48584552,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1472,
                "totalReadDepth": 1064,
                "transcripts": [
                    {
                        "transcriptId": "NM_002880",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SMAD4",
                        "strand": "+",
                        "cdsChange": "725C>T",
                        "aminoAcidsChange": "S242L"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-23",
                "chromosome": "19",
                "position": 11107195,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.2609,
                "totalReadDepth": 1065,
                "transcripts": [
                    {
                        "transcriptId": "NM_002881",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SMARCA4",
                        "strand": "+",
                        "cdsChange": "1787C>T",
                        "aminoAcidsChange": "T596M"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-24",
                "chromosome": "12",
                "position": 49434491,
                "referenceAllele": "AG",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.2042,
                "totalReadDepth": 1066,
                "transcripts": [
                    {
                        "transcriptId": "NM_002882",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MLL2",
                        "strand": "-",
                        "cdsChange": "7061delC",
                        "aminoAcidsChange": "P2354fs*30"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-25",
                "chromosome": "3",
                "position": 134968273,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.2247,
                "totalReadDepth": 1067,
                "transcripts": [
                    {
                        "transcriptId": "NM_002883",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "EPHB1",
                        "strand": "+",
                        "cdsChange": "2786G>T",
                        "aminoAcidsChange": "R929M"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-26",
                "chromosome": "13",
                "position": 28903859,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1163,
                "totalReadDepth": 1068,
                "transcripts": [
                    {
                        "transcriptId": "NM_002884",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FLT1",
                        "strand": "-",
                        "cdsChange": "2600C>T",
                        "aminoAcidsChange": "A867V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-27",
                "chromosome": "X",
                "position": 129190046,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1256,
                "totalReadDepth": 1069,
                "transcripts": [
                    {
                        "transcriptId": "NM_002885",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BCORL1",
                        "strand": "+",
                        "cdsChange": "5071C>T",
                        "aminoAcidsChange": "R1691W"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-28",
                "chromosome": "X",
                "position": 123171380,
                "referenceAllele": "G",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.167,
                "totalReadDepth": 1070,
                "transcripts": [
                    {
                        "transcriptId": "NM_002886",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "STAG2",
                        "strand": "+",
                        "cdsChange": "292G>C",
                        "aminoAcidsChange": "V98L"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-29",
                "chromosome": "10",
                "position": 89720808,
                "referenceAllele": "T",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.2875,
                "totalReadDepth": 1071,
                "transcripts": [
                    {
                        "transcriptId": "NM_002887",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PTEN",
                        "strand": "+",
                        "cdsChange": "959T>C",
                        "aminoAcidsChange": "L320S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-30",
                "chromosome": "3",
                "position": 138374301,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.2076,
                "totalReadDepth": 1072,
                "transcripts": [
                    {
                        "transcriptId": "NM_002888",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PIK3CB",
                        "strand": "-",
                        "cdsChange": "3143C>T",
                        "aminoAcidsChange": "A1048V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-31",
                "chromosome": "22",
                "position": 29090039,
                "referenceAllele": "A",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.2039,
                "totalReadDepth": 1073,
                "transcripts": [
                    {
                        "transcriptId": "NM_002889",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CHEK2",
                        "strand": "-",
                        "cdsChange": "1442T>C",
                        "aminoAcidsChange": "L481S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-32",
                "chromosome": "21",
                "position": 44524456,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.0221,
                "totalReadDepth": 1074,
                "transcripts": [
                    {
                        "transcriptId": "NM_002890",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "U2AF1",
                        "strand": "-",
                        "cdsChange": "101C>A",
                        "aminoAcidsChange": "S34Y"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-33",
                "chromosome": "10",
                "position": 89720817,
                "referenceAllele": "A",
                "alternateAllele": "AA",
                "alternateAlleleFrequency": 0.0208,
                "totalReadDepth": 1075,
                "transcripts": [
                    {
                        "transcriptId": "NM_002891",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PTEN",
                        "strand": "+",
                        "cdsChange": "968_969insA",
                        "aminoAcidsChange": "N323fs*2"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ],
        "copyNumberAlterations": [
            {
                "itemId": "variant-34",
                "chromosome": "9",
                "startPosition": 21998748,
                "endPosition": 22084440,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 0.65,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "loss",
                "transcripts": [
                    {
                        "geneSymbol": "CDKN2B"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-35",
                "chromosome": "7",
                "startPosition": 55037753,
                "endPosition": 55323228,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.3,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "EGFR"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-36",
                "chromosome": "13",
                "startPosition": 28528526,
                "endPosition": 28723184,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 4.53,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "FLT3"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-37",
                "chromosome": "7",
                "startPosition": 50358612,
                "endPosition": 50468325,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.41,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "IKZF1"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-38",
                "chromosome": "13",
                "startPosition": 32832341,
                "endPosition": 32999021,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.54,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "BRCA2"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-39",
                "chromosome": "19",
                "startPosition": 42381349,
                "endPosition": 42385055,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.68,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "CD79A"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-40",
                "chromosome": "22",
                "startPosition": 41488990,
                "endPosition": 41574960,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.74,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "EP300"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-41",
                "chromosome": "1",
                "startPosition": 161284140,
                "endPosition": 161334600,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.13,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "SDHC"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-42",
                "chromosome": "1",
                "startPosition": 243663001,
                "endPosition": 244006513,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.55,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "AKT3"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-43",
                "chromosome": "11",
                "startPosition": 69412013,
                "endPosition": 69502020,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 3.23,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "CCND1"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ]
    },
    "otherBiomarkers": [
        {
            "itemId": "biomarker-1",
            "biomarkerType": "MSI",
            "state": "stable",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        },
        {
            "itemId": "biomarker-2",
            "biomarkerType": "TMB",
            "biomarkerMetrics": [
                {
                    "value": 2.52,
                    "unit": "mutations-per-megabase",
                    "metricType": "mutations-per-megabase"
                }
            ],
            "state": "low",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        }
    ],
    "sequencingSamples": [
        {
            "itemId": "sequence-1-tumor-dna",
            "tumorOrNormal": "tumor",
            "nucleicAcid": "DNA"
        }
    ]
}