{
    "metaData": {
        "schemaVersion": "1.2.0",
        "referenceGenome": {
            "name": "GRCh37",
            "grcRelease": "GRCh37",
            "descriptions": [
                "sample descriptions"
            ]
        },
        "comments": []
    },
    "testInfo": {
        "testId": "20201122112233",
        "testType": "tumor-only (cell-free)",
        "softwareName": "softwareName",
        "softwareVersion": "softwareVersion",
        "panelName": "TestSamplePanel",
        "panelVersion": "XYZ"
    },
    "variants": {
        "shortVariants": [
            {
                "itemId": "variant-1",
                "chromosome": "22",
                "position": 41547846,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.2163,
                "totalReadDepth": 803,
                "transcripts": [
                    {
                        "transcriptId": "NM_002619",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "EP300",
                        "strand": "+",
                        "cdsChange": "2827C>T",
                        "aminoAcidsChange": "P943S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-2",
                "chromosome": "15",
                "position": 41804033,
                "referenceAllele": "G",
                "alternateAllele": "GTGGCGGGGG",
                "alternateAlleleFrequency": 0.6327,
                "totalReadDepth": 804,
                "transcripts": [
                    {
                        "transcriptId": "NM_002620",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "LTK",
                        "strand": "+",
                        "cdsChange": "638_639insTGGCGGGGG",
                        "aminoAcidsChange": "G213_A214insGGG"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-3",
                "chromosome": "1",
                "position": 156843535,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.3583,
                "totalReadDepth": 805,
                "transcripts": [
                    {
                        "transcriptId": "NM_002621",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "NTRK1",
                        "strand": "+",
                        "cdsChange": "961G>A",
                        "aminoAcidsChange": "V321M"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-4",
                "chromosome": "3",
                "position": 178936074,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1586,
                "totalReadDepth": 806,
                "transcripts": [
                    {
                        "transcriptId": "NM_002622",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PIK3CA",
                        "strand": "+",
                        "cdsChange": "1616C>A",
                        "aminoAcidsChange": "P539H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-5",
                "chromosome": "3",
                "position": 138664863,
                "referenceAllele": "CGCGGCTGCAGCCGCAGCTGCTGCAGCCGCT",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.6176,
                "totalReadDepth": 807,
                "transcripts": [
                    {
                        "transcriptId": "NM_002623",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FOXL2",
                        "strand": "+",
                        "cdsChange": "672_701del30",
                        "aminoAcidsChange": "A225_A234del"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-6",
                "chromosome": "1",
                "position": 45797760,
                "referenceAllele": "T",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.4766,
                "totalReadDepth": 808,
                "transcripts": [
                    {
                        "transcriptId": "NM_002624",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MUTYH",
                        "strand": "+",
                        "cdsChange": "892-2T>G",
                        "aminoAcidsChange": "splice site 892-2A>G"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-7",
                "chromosome": "10",
                "position": 104595025,
                "referenceAllele": "T",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.4193,
                "totalReadDepth": 809,
                "transcripts": [
                    {
                        "transcriptId": "NM_002625",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CYP17A1",
                        "strand": "+",
                        "cdsChange": "422T>C",
                        "aminoAcidsChange": "K141T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-8",
                "chromosome": "10",
                "position": 123260369,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.0777,
                "totalReadDepth": 810,
                "transcripts": [
                    {
                        "transcriptId": "NM_002626",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FGFR2",
                        "strand": "+",
                        "cdsChange": "1532G>T",
                        "aminoAcidsChange": "A511V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-9",
                "chromosome": "7",
                "position": 86469032,
                "referenceAllele": "T",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.4295,
                "totalReadDepth": 811,
                "transcripts": [
                    {
                        "transcriptId": "NM_002627",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "GRM3",
                        "strand": "+",
                        "cdsChange": "2202T>G",
                        "aminoAcidsChange": "D734E"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-10",
                "chromosome": "5",
                "position": 112175639,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.4348,
                "totalReadDepth": 812,
                "transcripts": [
                    {
                        "transcriptId": "NM_002628",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "APC",
                        "strand": "+",
                        "cdsChange": "4348C>T",
                        "aminoAcidsChange": "R1450*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-11",
                "chromosome": "1",
                "position": 11307738,
                "referenceAllele": "A",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.4589,
                "totalReadDepth": 813,
                "transcripts": [
                    {
                        "transcriptId": "NM_002629",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MTOR",
                        "strand": "+",
                        "cdsChange": "1169A>C",
                        "aminoAcidsChange": "M390T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-12",
                "chromosome": "21",
                "position": 39764352,
                "referenceAllele": "G",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.4779,
                "totalReadDepth": 814,
                "transcripts": [
                    {
                        "transcriptId": "NM_002630",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ERG",
                        "strand": "-",
                        "cdsChange": "760C>G",
                        "aminoAcidsChange": "P254A"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-13",
                "chromosome": "7",
                "position": 100421860,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.4027,
                "totalReadDepth": 815,
                "transcripts": [
                    {
                        "transcriptId": "NM_002631",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "EPHB4",
                        "strand": "-",
                        "cdsChange": "88C>A",
                        "aminoAcidsChange": "L30M"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-14",
                "chromosome": "10",
                "position": 89692992,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.2497,
                "totalReadDepth": 816,
                "transcripts": [
                    {
                        "transcriptId": "NM_002632",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PTEN",
                        "strand": "+",
                        "cdsChange": "476G>A",
                        "aminoAcidsChange": "R159K"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-15",
                "chromosome": "9",
                "position": 97873825,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1497,
                "totalReadDepth": 817,
                "transcripts": [
                    {
                        "transcriptId": "NM_002633",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FANCC",
                        "strand": "-",
                        "cdsChange": "1249G>A",
                        "aminoAcidsChange": "E417K"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-16",
                "chromosome": "9",
                "position": 5089778,
                "referenceAllele": "A",
                "alternateAllele": "ACCTA",
                "alternateAlleleFrequency": 0.1397,
                "totalReadDepth": 818,
                "transcripts": [
                    {
                        "transcriptId": "NM_002634",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "JAK2",
                        "strand": "+",
                        "cdsChange": "2676_2677insCCTA",
                        "aminoAcidsChange": "R893fs*5"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-17",
                "chromosome": "19",
                "position": 15300140,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1746,
                "totalReadDepth": 819,
                "transcripts": [
                    {
                        "transcriptId": "NM_002635",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "NOTCH3",
                        "strand": "-",
                        "cdsChange": "1136G>A",
                        "aminoAcidsChange": "C379Y"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-18",
                "chromosome": "1",
                "position": 11319420,
                "referenceAllele": "G",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.1267,
                "totalReadDepth": 820,
                "transcripts": [
                    {
                        "transcriptId": "NM_002636",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MTOR",
                        "strand": "-",
                        "cdsChange": "47C>G",
                        "aminoAcidsChange": "S16C"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-19",
                "chromosome": "19",
                "position": 19258640,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.2468,
                "totalReadDepth": 821,
                "transcripts": [
                    {
                        "transcriptId": "NM_002637",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MEF2B",
                        "strand": "-",
                        "cdsChange": "260C>T",
                        "aminoAcidsChange": "T87M"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-20",
                "chromosome": "3",
                "position": 38180451,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.2304,
                "totalReadDepth": 822,
                "transcripts": [
                    {
                        "transcriptId": "NM_002638",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MYD88",
                        "strand": "+",
                        "cdsChange": "299G>A",
                        "aminoAcidsChange": "G100D"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-21",
                "chromosome": "1",
                "position": 11175496,
                "referenceAllele": "A",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.1307,
                "totalReadDepth": 823,
                "transcripts": [
                    {
                        "transcriptId": "NM_002639",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MTOR",
                        "strand": "-",
                        "cdsChange": "7046T>C",
                        "aminoAcidsChange": "L2349P"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-22",
                "chromosome": "5",
                "position": 149502735,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.4984,
                "totalReadDepth": 824,
                "transcripts": [
                    {
                        "transcriptId": "NM_002640",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PDGFRB",
                        "strand": "-",
                        "cdsChange": "2053C>T",
                        "aminoAcidsChange": "R685C"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-23",
                "chromosome": "7",
                "position": 148544373,
                "referenceAllele": "C",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.131,
                "totalReadDepth": 825,
                "transcripts": [
                    {
                        "transcriptId": "NM_002641",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "EZH2",
                        "strand": "-",
                        "cdsChange": "18G>C",
                        "aminoAcidsChange": "K6N"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-24",
                "chromosome": "16",
                "position": 14042044,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.3261,
                "totalReadDepth": 826,
                "transcripts": [
                    {
                        "transcriptId": "NM_002642",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ERCC4",
                        "strand": "+",
                        "cdsChange": "2591G>A",
                        "aminoAcidsChange": "R864H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-25",
                "chromosome": "1",
                "position": 27023672,
                "referenceAllele": "T",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.265,
                "totalReadDepth": 827,
                "transcripts": [
                    {
                        "transcriptId": "NM_002643",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ARID1A",
                        "strand": "+",
                        "cdsChange": "778T>G",
                        "aminoAcidsChange": "S260A"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-26",
                "chromosome": "1",
                "position": 150551491,
                "referenceAllele": "GTCC",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.1936,
                "totalReadDepth": 828,
                "transcripts": [
                    {
                        "transcriptId": "NM_002644",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MCL1",
                        "strand": "-",
                        "cdsChange": "513_515delGGA",
                        "aminoAcidsChange": "E171del"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-27",
                "chromosome": "17",
                "position": 37686949,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1939,
                "totalReadDepth": 829,
                "transcripts": [
                    {
                        "transcriptId": "NM_002645",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CDK12",
                        "strand": "+",
                        "cdsChange": "3853G>A",
                        "aminoAcidsChange": "D1285N"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-28",
                "chromosome": "1",
                "position": 65307279,
                "referenceAllele": "CTCTT",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.0964,
                "totalReadDepth": 830,
                "transcripts": [
                    {
                        "transcriptId": "NM_002646",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "JAK1",
                        "strand": "-",
                        "cdsChange": "2405_2408delAAGA",
                        "aminoAcidsChange": "K802fs*11"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-29",
                "chromosome": "20",
                "position": 31022597,
                "referenceAllele": "ACA",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.0387,
                "totalReadDepth": 831,
                "transcripts": [
                    {
                        "transcriptId": "NM_002647",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ASXL1",
                        "strand": "+",
                        "cdsChange": "2083_2084delCA",
                        "aminoAcidsChange": "Q695fs*22"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-30",
                "chromosome": "7",
                "position": 86468946,
                "referenceAllele": "T",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.1937,
                "totalReadDepth": 832,
                "transcripts": [
                    {
                        "transcriptId": "NM_002648",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "GRM3",
                        "strand": "+",
                        "cdsChange": "2116T>C",
                        "aminoAcidsChange": "W706R"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ],
        "copyNumberAlterations": [
            {
                "itemId": "variant-31",
                "chromosome": "3",
                "startPosition": 169940443,
                "endPosition": 170020936,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.87,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "PRKCI"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-32",
                "chromosome": "3",
                "startPosition": 181383236,
                "endPosition": 181476165,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 4.29,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "SOX2"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-33",
                "chromosome": "19",
                "startPosition": 52693323,
                "endPosition": 52729743,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.65,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "PPP2R1A"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-34",
                "chromosome": "13",
                "startPosition": 26780332,
                "endPosition": 27021216,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.67,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "CDK8"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-35",
                "chromosome": "17",
                "startPosition": 47677739,
                "endPosition": 47700198,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.25,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "SPOP"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ]
    },
    "otherBiomarkers": [
        {
            "itemId": "biomarker-1",
            "biomarkerType": "MSI",
            "state": "stable",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        },
        {
            "itemId": "biomarker-2",
            "biomarkerType": "TMB",
            "biomarkerMetrics": [
                {
                    "value": 2.52,
                    "unit": "mutations-per-megabase",
                    "metricType": "mutations-per-megabase"
                }
            ],
            "state": "low",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        }
    ],
    "sequencingSamples": [
        {
            "itemId": "sequence-1-tumor-dna",
            "tumorOrNormal": "tumor",
            "nucleicAcid": "DNA"
        }
    ]
}