{
    "metaData": {
        "schemaVersion": "1.3.0",
        "referenceGenome": {
            "name": "GRCh37",
            "grcRelease": "GRCh37",
            "descriptions": [
                "sample descriptions"
            ]
        },
        "comments": []
    },
    "testInfo": {
        "testId": "20201122112233",
        "testType": "tumor-only (cell-free)",
        "softwareName": "softwareName",
        "softwareVersion": "softwareVersion",
        "panelName": "TestSamplePanel",
        "panelVersion": "XYZ"
    },
    "variants": {
        "shortVariants": [
            {
                "itemId": "variant-1",
                "chromosome": "17",
                "position": 17942897,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1489,
                "totalReadDepth": 654,
                "transcripts": [
                    {
                        "transcriptId": "NM_002470",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "C17orf39",
                        "strand": "+",
                        "cdsChange": "119G>A",
                        "aminoAcidsChange": "G40D"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-2",
                "chromosome": "16",
                "position": 2134573,
                "referenceAllele": "CC",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.1791,
                "totalReadDepth": 655,
                "transcripts": [
                    {
                        "transcriptId": "NM_002471",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "TSC2",
                        "strand": "+",
                        "cdsChange": "4351delC",
                        "aminoAcidsChange": "R1451fs*25"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-3",
                "chromosome": "5",
                "position": 79950735,
                "referenceAllele": "C",
                "alternateAllele": "CGCAGCGCCCGCAGCGCCC",
                "alternateAlleleFrequency": 0.5463,
                "totalReadDepth": 658,
                "transcripts": [
                    {
                        "transcriptId": "NM_002474",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MSH3",
                        "strand": "+",
                        "cdsChange": "189_190insGCAGCGCCCGCAGCGCCC",
                        "aminoAcidsChange": "P63_P64insAAPAAP"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-4",
                "chromosome": "17",
                "position": 56448297,
                "referenceAllele": "CG",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1593,
                "totalReadDepth": 659,
                "transcripts": [
                    {
                        "transcriptId": "NM_002475",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RNF43",
                        "strand": "+",
                        "cdsChange": "349_350CG>A",
                        "aminoAcidsChange": "R117fs*41"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-5",
                "chromosome": "22",
                "position": 41572450,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.132,
                "totalReadDepth": 660,
                "transcripts": [
                    {
                        "transcriptId": "NM_002476",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "EP300",
                        "strand": "+",
                        "cdsChange": "4979C>T",
                        "aminoAcidsChange": "T1660M"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-6",
                "chromosome": "1",
                "position": 27101272,
                "referenceAllele": "CC",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.2371,
                "totalReadDepth": 661,
                "transcripts": [
                    {
                        "transcriptId": "NM_002477",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ARID1A",
                        "strand": "+",
                        "cdsChange": "4555delC",
                        "aminoAcidsChange": "Q1519fs*8"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-7",
                "chromosome": "22",
                "position": 41533677,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.4737,
                "totalReadDepth": 662,
                "transcripts": [
                    {
                        "transcriptId": "NM_002478",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "EP300",
                        "strand": "+",
                        "cdsChange": "1643C>T",
                        "aminoAcidsChange": "A548V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-8",
                "chromosome": "19",
                "position": 42799306,
                "referenceAllele": "C",
                "alternateAllele": "CC",
                "alternateAlleleFrequency": 0.4406,
                "totalReadDepth": 663,
                "transcripts": [
                    {
                        "transcriptId": "NM_002479",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CIC",
                        "strand": "+",
                        "cdsChange": "4790_4791insC",
                        "aminoAcidsChange": "P1598fs*16"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-9",
                "chromosome": "10",
                "position": 104263980,
                "referenceAllele": "C",
                "alternateAllele": "CC",
                "alternateAlleleFrequency": 0.3994,
                "totalReadDepth": 666,
                "transcripts": [
                    {
                        "transcriptId": "NM_002482",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SUFU",
                        "strand": "+",
                        "cdsChange": "71_72insC",
                        "aminoAcidsChange": "A25fs*23"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-10",
                "chromosome": "17",
                "position": 78704480,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.8709,
                "totalReadDepth": 667,
                "transcripts": [
                    {
                        "transcriptId": "NM_002483",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RPTOR",
                        "strand": "+",
                        "cdsChange": "628G>T",
                        "aminoAcidsChange": "A210S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-11",
                "chromosome": "X",
                "position": 44922715,
                "referenceAllele": "GGG",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.4797,
                "totalReadDepth": 670,
                "transcripts": [
                    {
                        "transcriptId": "NM_002486",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "KDM6A",
                        "strand": "+",
                        "cdsChange": "1577_1578delGG",
                        "aminoAcidsChange": "G526fs*4"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-12",
                "chromosome": "16",
                "position": 89806485,
                "referenceAllele": "G",
                "alternateAllele": "GGG",
                "alternateAlleleFrequency": 0.1026,
                "totalReadDepth": 671,
                "transcripts": [
                    {
                        "transcriptId": "NM_002487",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FANCA",
                        "strand": "+",
                        "cdsChange": "3850_3851insGG",
                        "aminoAcidsChange": "A1284fs*13"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-13",
                "chromosome": "16",
                "position": 67644910,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.0893,
                "totalReadDepth": 673,
                "transcripts": [
                    {
                        "transcriptId": "NM_002489",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CTCF",
                        "strand": "+",
                        "cdsChange": "175C>T",
                        "aminoAcidsChange": "Q59*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-14",
                "chromosome": "19",
                "position": 50902122,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.0897,
                "totalReadDepth": 674,
                "transcripts": [
                    {
                        "transcriptId": "NM_002490",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "POLD1",
                        "strand": "+",
                        "cdsChange": "14G>A",
                        "aminoAcidsChange": "R5Q"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-15",
                "chromosome": "20",
                "position": 57415813,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1039,
                "totalReadDepth": 675,
                "transcripts": [
                    {
                        "transcriptId": "NM_002491",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "GNAS",
                        "strand": "+",
                        "cdsChange": "652C>T",
                        "aminoAcidsChange": "R218C"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-16",
                "chromosome": "3",
                "position": 30691880,
                "referenceAllele": "AA",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.2465,
                "totalReadDepth": 677,
                "transcripts": [
                    {
                        "transcriptId": "NM_002493",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "TGFBR2",
                        "strand": "+",
                        "cdsChange": "383delA",
                        "aminoAcidsChange": "K128fs*35"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-17",
                "chromosome": "X",
                "position": 70349942,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.0794,
                "totalReadDepth": 678,
                "transcripts": [
                    {
                        "transcriptId": "NM_002494",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MED12",
                        "strand": "+",
                        "cdsChange": "3925G>T",
                        "aminoAcidsChange": "D1309Y"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-18",
                "chromosome": "11",
                "position": 118374367,
                "referenceAllele": "A",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.2351,
                "totalReadDepth": 681,
                "transcripts": [
                    {
                        "transcriptId": "NM_002497",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MLL",
                        "strand": "+",
                        "cdsChange": "7751A>G",
                        "aminoAcidsChange": "Q2584R"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-19",
                "chromosome": "5",
                "position": 79970921,
                "referenceAllele": "AA",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.2365,
                "totalReadDepth": 682,
                "transcripts": [
                    {
                        "transcriptId": "NM_002498",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MSH3",
                        "strand": "+",
                        "cdsChange": "1148delA",
                        "aminoAcidsChange": "K383fs*32"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-20",
                "chromosome": "1",
                "position": 118166167,
                "referenceAllele": "T",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.2017,
                "totalReadDepth": 686,
                "transcripts": [
                    {
                        "transcriptId": "NM_002502",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FAM46C",
                        "strand": "+",
                        "cdsChange": "677T>C",
                        "aminoAcidsChange": "L226P"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-21",
                "chromosome": "13",
                "position": 113864360,
                "referenceAllele": "G",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.1914,
                "totalReadDepth": 687,
                "transcripts": [
                    {
                        "transcriptId": "NM_002503",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CUL4A",
                        "strand": "+",
                        "cdsChange": "222G>C",
                        "aminoAcidsChange": "Q74H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-22",
                "chromosome": "X",
                "position": 66766174,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1284,
                "totalReadDepth": 688,
                "transcripts": [
                    {
                        "transcriptId": "NM_002504",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "AR",
                        "strand": "+",
                        "cdsChange": "1186G>A",
                        "aminoAcidsChange": "G396S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-23",
                "chromosome": "20",
                "position": 57485023,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1031,
                "totalReadDepth": 689,
                "transcripts": [
                    {
                        "transcriptId": "NM_002505",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "GNAS",
                        "strand": "+",
                        "cdsChange": "857C>T",
                        "aminoAcidsChange": "S286F"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-24",
                "chromosome": "6",
                "position": 152419923,
                "referenceAllele": "A",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.7106,
                "totalReadDepth": 691,
                "transcripts": [
                    {
                        "transcriptId": "NM_002507",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ESR1",
                        "strand": "+",
                        "cdsChange": "1610A>C",
                        "aminoAcidsChange": "Y537S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-25",
                "chromosome": "3",
                "position": 185146517,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1369,
                "totalReadDepth": 692,
                "transcripts": [
                    {
                        "transcriptId": "NM_002508",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MAP3K13",
                        "strand": "+",
                        "cdsChange": "148G>T",
                        "aminoAcidsChange": "G50W"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-26",
                "chromosome": "11",
                "position": 118344192,
                "referenceAllele": "C",
                "alternateAllele": "CC",
                "alternateAlleleFrequency": 0.2113,
                "totalReadDepth": 695,
                "transcripts": [
                    {
                        "transcriptId": "NM_002511",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MLL",
                        "strand": "+",
                        "cdsChange": "2318_2319insC",
                        "aminoAcidsChange": "S774fs*12"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-27",
                "chromosome": "18",
                "position": 48584797,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1208,
                "totalReadDepth": 698,
                "transcripts": [
                    {
                        "transcriptId": "NM_002514",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SMAD4",
                        "strand": "+",
                        "cdsChange": "875C>T",
                        "aminoAcidsChange": "P292L"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ],
        "copyNumberAlterations": [
            {
                "itemId": "variant-28",
                "chromosome": "10",
                "startPosition": 89548329,
                "endPosition": 89795653,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 0.59,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "loss",
                "transcripts": [
                    {
                        "geneSymbol": "PTEN"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-29",
                "chromosome": "7",
                "startPosition": 142638338,
                "endPosition": 142659356,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.62,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "KEL"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-30",
                "chromosome": "3",
                "startPosition": 169940443,
                "endPosition": 170020936,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.64,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "PRKCI"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-31",
                "chromosome": "3",
                "startPosition": 178875270,
                "endPosition": 178996445,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.39,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "PIK3CA"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-32",
                "chromosome": "6",
                "startPosition": 41853880,
                "endPosition": 41956362,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.45,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "CCND3"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-33",
                "chromosome": "11",
                "startPosition": 76113654,
                "endPosition": 76310898,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.38,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "EMSY"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-34",
                "chromosome": "17",
                "startPosition": 78519429,
                "endPosition": 78938160,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.13,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "RPTOR"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-35",
                "chromosome": "2",
                "startPosition": 25461976,
                "endPosition": 25536882,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.75,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "DNMT3A"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-36",
                "chromosome": "3",
                "startPosition": 185003347,
                "endPosition": 185200258,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.23,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "MAP3K13"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ],
        "rearrangements": [
            {
                "itemId": "variant-37",
                "breakends": [
                    {
                        "chromosome": "10",
                        "startPosition": 43611313,
                        "endPosition": 43611650,
                        "transcripts": [
                            {
                                "geneSymbol": "RET"
                            }
                        ]
                    },
                    {
                        "chromosome": "10",
                        "startPosition": 51583751,
                        "endPosition": 51584038,
                        "transcripts": [
                            {
                                "geneSymbol": "NCOA4"
                            }
                        ]
                    }
                ],
                "rearrangementType": "gene fusion",
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-38",
                "breakends": [
                    {
                        "chromosome": "4",
                        "startPosition": 1808844,
                        "endPosition": 1808844,
                        "transcripts": [
                            {
                                "geneSymbol": "FGFR3"
                            }
                        ]
                    },
                    {
                        "chromosome": "4",
                        "startPosition": 1737086,
                        "endPosition": 1737086,
                        "transcripts": [
                            {
                                "geneSymbol": "TACC3"
                            }
                        ]
                    }
                ],
                "rearrangementType": "gene fusion",
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-39",
                "breakends": [
                    {
                        "chromosome": "6",
                        "startPosition": 135537495,
                        "endPosition": 135537779,
                        "transcripts": [
                            {
                                "geneSymbol": "MYB"
                            }
                        ]
                    },
                    {
                        "chromosome": "9",
                        "startPosition": 14113017,
                        "endPosition": 14113231,
                        "transcripts": [
                            {
                                "geneSymbol": "NFIB"
                            }
                        ]
                    }
                ],
                "rearrangementType": "gene fusion",
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ]
    },
    "otherBiomarkers": [
        {
            "itemId": "biomarker-1",
            "biomarkerType": "MSI",
            "state": "high",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        },
        {
            "itemId": "biomarker-2",
            "biomarkerType": "TMB",
            "biomarkerMetrics": [
                {
                    "value": 102.49,
                    "unit": "mutations-per-megabase",
                    "metricType": "mutations-per-megabase"
                }
            ],
            "state": "high",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        }
    ],
    "sequencingSamples": [
        {
            "itemId": "sequence-1-tumor-dna",
            "tumorOrNormal": "tumor",
            "nucleicAcid": "DNA"
        }
    ]
}