{
    "metaData": {
        "schemaVersion": "1.2.0",
        "referenceGenome": {
            "name": "GRCh37",
            "grcRelease": "GRCh37",
            "descriptions": [
                "sample descriptions"
            ]
        },
        "comments": []
    },
    "testInfo": {
        "testId": "20201122112233",
        "testType": "tumor-only (cell-free)",
        "softwareName": "softwareName",
        "softwareVersion": "softwareVersion",
        "panelName": "TestSamplePanel",
        "panelVersion": "XYZ"
    },
    "variants": {
        "shortVariants": [
            {
                "itemId": "variant-1",
                "chromosome": "15",
                "position": 41803533,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.3246,
                "totalReadDepth": 701,
                "transcripts": [
                    {
                        "transcriptId": "NM_002517",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "LTK",
                        "strand": "+",
                        "cdsChange": "826C>A",
                        "aminoAcidsChange": "G276S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-2",
                "chromosome": "3",
                "position": 30691880,
                "referenceAllele": "AA",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.3333,
                "totalReadDepth": 702,
                "transcripts": [
                    {
                        "transcriptId": "NM_002518",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "TGFBR2",
                        "strand": "+",
                        "cdsChange": "383delA",
                        "aminoAcidsChange": "K128fs*35"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-3",
                "chromosome": "13",
                "position": 113909282,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1594,
                "totalReadDepth": 703,
                "transcripts": [
                    {
                        "transcriptId": "NM_002519",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CUL4A",
                        "strand": "+",
                        "cdsChange": "1574G>A",
                        "aminoAcidsChange": "R525H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-4",
                "chromosome": "17",
                "position": 29576111,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1209,
                "totalReadDepth": 704,
                "transcripts": [
                    {
                        "transcriptId": "NM_002520",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "NF1",
                        "strand": "+",
                        "cdsChange": "4084C>T",
                        "aminoAcidsChange": "R1362*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-5",
                "chromosome": "3",
                "position": 138474713,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.0986,
                "totalReadDepth": 706,
                "transcripts": [
                    {
                        "transcriptId": "NM_002522",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PIK3CB",
                        "strand": "+",
                        "cdsChange": "280C>A",
                        "aminoAcidsChange": "D94N"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-6",
                "chromosome": "7",
                "position": 86394519,
                "referenceAllele": "TT",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.3346,
                "totalReadDepth": 708,
                "transcripts": [
                    {
                        "transcriptId": "NM_002524",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "GRM3",
                        "strand": "+",
                        "cdsChange": "59delT",
                        "aminoAcidsChange": "L20fs*4"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-7",
                "chromosome": "22",
                "position": 41573584,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.4538,
                "totalReadDepth": 709,
                "transcripts": [
                    {
                        "transcriptId": "NM_002525",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "EP300",
                        "strand": "+",
                        "cdsChange": "5869C>T",
                        "aminoAcidsChange": "P1957S"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-8",
                "chromosome": "X",
                "position": 47044971,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.9258,
                "totalReadDepth": 710,
                "transcripts": [
                    {
                        "transcriptId": "NM_002526",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RBM10",
                        "strand": "+",
                        "cdsChange": "2297G>A",
                        "aminoAcidsChange": "R766H"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-9",
                "chromosome": "17",
                "position": 29664853,
                "referenceAllele": "T",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.0677,
                "totalReadDepth": 712,
                "transcripts": [
                    {
                        "transcriptId": "NM_002528",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "NF1",
                        "strand": "+",
                        "cdsChange": "6659T>C",
                        "aminoAcidsChange": "I2220T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-10",
                "chromosome": "X",
                "position": 76938088,
                "referenceAllele": "G",
                "alternateAllele": "GGA",
                "alternateAlleleFrequency": 0.0866,
                "totalReadDepth": 713,
                "transcripts": [
                    {
                        "transcriptId": "NM_002529",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ATRX",
                        "strand": "+",
                        "cdsChange": "2659_2660insGA",
                        "aminoAcidsChange": "T887fs*19"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-11",
                "chromosome": "X",
                "position": 66766061,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1252,
                "totalReadDepth": 715,
                "transcripts": [
                    {
                        "transcriptId": "NM_002531",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "AR",
                        "strand": "+",
                        "cdsChange": "1073C>T",
                        "aminoAcidsChange": "A358V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-12",
                "chromosome": "13",
                "position": 110438316,
                "referenceAllele": "G",
                "alternateAllele": "GAAC",
                "alternateAlleleFrequency": 0.1517,
                "totalReadDepth": 716,
                "transcripts": [
                    {
                        "transcriptId": "NM_002532",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "IRS2",
                        "strand": "+",
                        "cdsChange": "84_85insAAC",
                        "aminoAcidsChange": "N28_H29insN"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-13",
                "chromosome": "9",
                "position": 98209631,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.4805,
                "totalReadDepth": 717,
                "transcripts": [
                    {
                        "transcriptId": "NM_002533",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PTCH1",
                        "strand": "+",
                        "cdsChange": "3907G>T",
                        "aminoAcidsChange": "R1303C"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-14",
                "chromosome": "11",
                "position": 533881,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1534,
                "totalReadDepth": 718,
                "transcripts": [
                    {
                        "transcriptId": "NM_002534",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "HRAS",
                        "strand": "+",
                        "cdsChange": "175C>A",
                        "aminoAcidsChange": "A59T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-15",
                "chromosome": "13",
                "position": 49030384,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1245,
                "totalReadDepth": 719,
                "transcripts": [
                    {
                        "transcriptId": "NM_002535",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RB1",
                        "strand": "+",
                        "cdsChange": "1859C>T",
                        "aminoAcidsChange": "T620M"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-16",
                "chromosome": "16",
                "position": 67645344,
                "referenceAllele": "AA",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1071,
                "totalReadDepth": 720,
                "transcripts": [
                    {
                        "transcriptId": "NM_002536",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CTCF",
                        "strand": "+",
                        "cdsChange": "610delA",
                        "aminoAcidsChange": "T204fs*18"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-17",
                "chromosome": "9",
                "position": 139412639,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1385,
                "totalReadDepth": 722,
                "transcripts": [
                    {
                        "transcriptId": "NM_002538",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "NOTCH1",
                        "strand": "+",
                        "cdsChange": "1205G>A",
                        "aminoAcidsChange": "S402*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-18",
                "chromosome": "X",
                "position": 129190004,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 1.0,
                "totalReadDepth": 723,
                "transcripts": [
                    {
                        "transcriptId": "NM_002539",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BCORL1",
                        "strand": "+",
                        "cdsChange": "5029G>A",
                        "aminoAcidsChange": "D1677N"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-19",
                "chromosome": "1",
                "position": 11204731,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.4739,
                "totalReadDepth": 724,
                "transcripts": [
                    {
                        "transcriptId": "NM_002540",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MTOR",
                        "strand": "+",
                        "cdsChange": "4846G>T",
                        "aminoAcidsChange": "R1616C"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-20",
                "chromosome": "1",
                "position": 120458389,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.2424,
                "totalReadDepth": 725,
                "transcripts": [
                    {
                        "transcriptId": "NM_002541",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "NOTCH2",
                        "strand": "+",
                        "cdsChange": "6956G>T",
                        "aminoAcidsChange": "A2319V"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-21",
                "chromosome": "7",
                "position": 100416233,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.2534,
                "totalReadDepth": 726,
                "transcripts": [
                    {
                        "transcriptId": "NM_002542",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "EPHB4",
                        "strand": "+",
                        "cdsChange": "1331C>A",
                        "aminoAcidsChange": "R444Q"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-22",
                "chromosome": "12",
                "position": 56478947,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.2553,
                "totalReadDepth": 727,
                "transcripts": [
                    {
                        "transcriptId": "NM_002543",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ERBB3",
                        "strand": "+",
                        "cdsChange": "403C>T",
                        "aminoAcidsChange": "R135C"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-23",
                "chromosome": "17",
                "position": 56440664,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.2741,
                "totalReadDepth": 728,
                "transcripts": [
                    {
                        "transcriptId": "NM_002544",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RNF43",
                        "strand": "+",
                        "cdsChange": "554C>T",
                        "aminoAcidsChange": "R185M"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-24",
                "chromosome": "20",
                "position": 31022448,
                "referenceAllele": "GG",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.2355,
                "totalReadDepth": 729,
                "transcripts": [
                    {
                        "transcriptId": "NM_002545",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ASXL1",
                        "strand": "+",
                        "cdsChange": "1934delG",
                        "aminoAcidsChange": "G645fs*58"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-25",
                "chromosome": "7",
                "position": 100421436,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.158,
                "totalReadDepth": 730,
                "transcripts": [
                    {
                        "transcriptId": "NM_002546",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "EPHB4",
                        "strand": "+",
                        "cdsChange": "241G>T",
                        "aminoAcidsChange": "R81W"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-26",
                "chromosome": "X",
                "position": 44928977,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1382,
                "totalReadDepth": 731,
                "transcripts": [
                    {
                        "transcriptId": "NM_002547",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "KDM6A",
                        "strand": "+",
                        "cdsChange": "2077G>A",
                        "aminoAcidsChange": "G693R"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-27",
                "chromosome": "2",
                "position": 112786409,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1331,
                "totalReadDepth": 733,
                "transcripts": [
                    {
                        "transcriptId": "NM_002549",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MERTK",
                        "strand": "+",
                        "cdsChange": "2968G>A",
                        "aminoAcidsChange": "D990N"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-28",
                "chromosome": "6",
                "position": 397205,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.147,
                "totalReadDepth": 734,
                "transcripts": [
                    {
                        "transcriptId": "NM_002550",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "IRF4",
                        "strand": "+",
                        "cdsChange": "590C>T",
                        "aminoAcidsChange": "T197M"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-29",
                "chromosome": "3",
                "position": 52649403,
                "referenceAllele": "C",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1591,
                "totalReadDepth": 735,
                "transcripts": [
                    {
                        "transcriptId": "NM_002551",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PBRM1",
                        "strand": "+",
                        "cdsChange": "1888C>A",
                        "aminoAcidsChange": "D630N"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-30",
                "chromosome": "1",
                "position": 27101272,
                "referenceAllele": "CC",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.1973,
                "totalReadDepth": 736,
                "transcripts": [
                    {
                        "transcriptId": "NM_002552",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ARID1A",
                        "strand": "+",
                        "cdsChange": "4555delC",
                        "aminoAcidsChange": "Q1519fs*8"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-31",
                "chromosome": "3",
                "position": 30729968,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.0458,
                "totalReadDepth": 737,
                "transcripts": [
                    {
                        "transcriptId": "NM_002553",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "TGFBR2",
                        "strand": "+",
                        "cdsChange": "1489C>T",
                        "aminoAcidsChange": "R497*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-32",
                "chromosome": "3",
                "position": 41280704,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.4842,
                "totalReadDepth": 739,
                "transcripts": [
                    {
                        "transcriptId": "NM_002555",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CTNNB1",
                        "strand": "+",
                        "cdsChange": "2217G>A",
                        "aminoAcidsChange": "M739I"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ],
        "copyNumberAlterations": [
            {
                "itemId": "variant-33",
                "chromosome": "9",
                "startPosition": 21998748,
                "endPosition": 22101832,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 0.51,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "loss",
                "transcripts": [
                    {
                        "geneSymbol": "CDKN2B"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-34",
                "chromosome": "13",
                "startPosition": 26780332,
                "endPosition": 27021216,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 4.82,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "CDK8"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-35",
                "chromosome": "5",
                "startPosition": 161112949,
                "endPosition": 161128779,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.7,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "GABRA6"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-36",
                "chromosome": "3",
                "startPosition": 178875270,
                "endPosition": 178996445,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.19,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "PIK3CA"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-37",
                "chromosome": "6",
                "startPosition": 37138078,
                "endPosition": 37141867,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.66,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "PIM1"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ],
        "rearrangements": [
            {
                "itemId": "variant-38",
                "breakends": [
                    {
                        "chromosome": "1",
                        "startPosition": 155204892,
                        "endPosition": 155204985,
                        "transcripts": [
                            {
                                "geneSymbol": "GBA"
                            }
                        ]
                    },
                    {
                        "chromosome": "1",
                        "startPosition": 156814154,
                        "endPosition": 156814156,
                        "transcripts": [
                            {
                                "geneSymbol": "NTRK1"
                            }
                        ]
                    }
                ],
                "rearrangementType": "gene fusion",
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-39",
                "breakends": [
                    {
                        "chromosome": "22",
                        "startPosition": 23526677,
                        "endPosition": 23526681,
                        "transcripts": [
                            {
                                "geneSymbol": "BCR"
                            }
                        ]
                    },
                    {
                        "chromosome": "9",
                        "startPosition": 133711291,
                        "endPosition": 133711295,
                        "transcripts": [
                            {
                                "geneSymbol": "ABL1"
                            }
                        ]
                    }
                ],
                "rearrangementType": "gene fusion",
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-40",
                "breakends": [
                    {
                        "chromosome": "1",
                        "startPosition": 156844914,
                        "endPosition": 156845453,
                        "transcripts": [
                            {
                                "geneSymbol": "NTRK1"
                            }
                        ]
                    },
                    {
                        "chromosome": "1",
                        "startPosition": 154130304,
                        "endPosition": 154131008,
                        "transcripts": [
                            {
                                "geneSymbol": "TPM3"
                            }
                        ]
                    }
                ],
                "rearrangementType": "gene fusion",
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ]
    },
    "otherBiomarkers": [
        {
            "itemId": "biomarker-1",
            "biomarkerType": "MSI",
            "state": "stable",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        },
        {
            "itemId": "biomarker-2",
            "biomarkerType": "TMB",
            "biomarkerMetrics": [
                {
                    "value": 2.52,
                    "unit": "mutations-per-megabase",
                    "metricType": "mutations-per-megabase"
                }
            ],
            "state": "low",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        }
    ],
    "sequencingSamples": [
        {
            "itemId": "sequence-1-tumor-dna",
            "tumorOrNormal": "tumor",
            "nucleicAcid": "DNA"
        }
    ]
}