{
    "metaData": {
        "schemaVersion": "1.2.0",
        "referenceGenome": {
            "name": "GRCh37",
            "grcRelease": "GRCh37",
            "descriptions": [
                "sample descriptions"
            ]
        },
        "comments": []
    },
    "testInfo": {
        "testId": "20201122112233",
        "testType": "tumor-only (cell-free)",
        "softwareName": "softwareName",
        "softwareVersion": "softwareVersion",
        "panelName": "TestSamplePanel",
        "panelVersion": "XYZ"
    },
    "variants": {
        "shortVariants": [
            {
                "itemId": "variant-1",
                "chromosome": "3",
                "position": 30691880,
                "referenceAllele": "AA",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.4219,
                "totalReadDepth": 954,
                "transcripts": [
                    {
                        "transcriptId": "NM_002770",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "TGFBR2",
                        "strand": "+",
                        "cdsChange": "383delA",
                        "aminoAcidsChange": "K128fs*35"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-2",
                "chromosome": "3",
                "position": 178916945,
                "referenceAllele": "A",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1471,
                "totalReadDepth": 955,
                "transcripts": [
                    {
                        "transcriptId": "NM_002771",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PIK3CA",
                        "strand": "+",
                        "cdsChange": "332A>T",
                        "aminoAcidsChange": "K111M"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-3",
                "chromosome": "2",
                "position": 202149803,
                "referenceAllele": "TT",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1656,
                "totalReadDepth": 956,
                "transcripts": [
                    {
                        "transcriptId": "NM_002772",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CASP8",
                        "strand": "+",
                        "cdsChange": "1119delT",
                        "aminoAcidsChange": "F373fs*26"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-4",
                "chromosome": "19",
                "position": 15288391,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.9443,
                "totalReadDepth": 957,
                "transcripts": [
                    {
                        "transcriptId": "NM_002773",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "NOTCH3",
                        "strand": "-",
                        "cdsChange": "4348G>A",
                        "aminoAcidsChange": "A1450T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-5",
                "chromosome": "13",
                "position": 49039132,
                "referenceAllele": "AGACA",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.8167,
                "totalReadDepth": 958,
                "transcripts": [
                    {
                        "transcriptId": "NM_002774",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RB1",
                        "strand": "+",
                        "cdsChange": "2212-1_2214delGACA",
                        "aminoAcidsChange": "splice site 2212-1_2214delGACA"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-6",
                "chromosome": "12",
                "position": 49437450,
                "referenceAllele": "G",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.0438,
                "totalReadDepth": 959,
                "transcripts": [
                    {
                        "transcriptId": "NM_002775",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MLL2",
                        "strand": "-",
                        "cdsChange": "5435C>G",
                        "aminoAcidsChange": "S1812*"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-7",
                "chromosome": "3",
                "position": 178936091,
                "referenceAllele": "G",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.02,
                "totalReadDepth": 960,
                "transcripts": [
                    {
                        "transcriptId": "NM_002776",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PIK3CA",
                        "strand": "+",
                        "cdsChange": "1633G>C",
                        "aminoAcidsChange": "E545Q"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-8",
                "chromosome": "8",
                "position": 117862897,
                "referenceAllele": "T",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.4304,
                "totalReadDepth": 961,
                "transcripts": [
                    {
                        "transcriptId": "NM_002777",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RAD21",
                        "strand": "-",
                        "cdsChange": "1580A>C",
                        "aminoAcidsChange": "K527T"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-9",
                "chromosome": "X",
                "position": 63412647,
                "referenceAllele": "T",
                "alternateAllele": "TA",
                "alternateAlleleFrequency": 0.1215,
                "totalReadDepth": 962,
                "transcripts": [
                    {
                        "transcriptId": "NM_002778",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FAM123B",
                        "strand": "-",
                        "cdsChange": "519_520insT",
                        "aminoAcidsChange": "S174fs*1"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-10",
                "chromosome": "9",
                "position": 27209231,
                "referenceAllele": "T",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.4554,
                "totalReadDepth": 963,
                "transcripts": [
                    {
                        "transcriptId": "NM_002779",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "TEK",
                        "strand": "+",
                        "cdsChange": "2686+2T>C",
                        "aminoAcidsChange": "splice site 2686+2T>C"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-11",
                "chromosome": "20",
                "position": 31022449,
                "referenceAllele": "G",
                "alternateAllele": "GG",
                "alternateAlleleFrequency": 0.0706,
                "totalReadDepth": 964,
                "transcripts": [
                    {
                        "transcriptId": "NM_002780",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ASXL1",
                        "strand": "+",
                        "cdsChange": "1934_1935insG",
                        "aminoAcidsChange": "G646fs*12"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-12",
                "chromosome": "1",
                "position": 78430583,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.2962,
                "totalReadDepth": 965,
                "transcripts": [
                    {
                        "transcriptId": "NM_002781",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "FUBP1",
                        "strand": "-",
                        "cdsChange": "707G>A",
                        "aminoAcidsChange": "R236K"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-13",
                "chromosome": "5",
                "position": 38945104,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.2511,
                "totalReadDepth": 966,
                "transcripts": [
                    {
                        "transcriptId": "NM_002782",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RICTOR",
                        "strand": "-",
                        "cdsChange": "4700C>T",
                        "aminoAcidsChange": "P1567L"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-14",
                "chromosome": "1",
                "position": 59248094,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.5331,
                "totalReadDepth": 967,
                "transcripts": [
                    {
                        "transcriptId": "NM_002783",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "JUN",
                        "strand": "-",
                        "cdsChange": "649G>A",
                        "aminoAcidsChange": "V217M"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-15",
                "chromosome": "17",
                "position": 7577539,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.3132,
                "totalReadDepth": 968,
                "transcripts": [
                    {
                        "transcriptId": "NM_002784",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "TP53",
                        "strand": "-",
                        "cdsChange": "742C>T",
                        "aminoAcidsChange": "R248W"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-16",
                "chromosome": "19",
                "position": 11096051,
                "referenceAllele": "CC",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.0933,
                "totalReadDepth": 969,
                "transcripts": [
                    {
                        "transcriptId": "NM_002785",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "SMARCA4",
                        "strand": "+",
                        "cdsChange": "326delC",
                        "aminoAcidsChange": "P109fs*194"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-17",
                "chromosome": "12",
                "position": 1025516,
                "referenceAllele": "T",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.4593,
                "totalReadDepth": 970,
                "transcripts": [
                    {
                        "transcriptId": "NM_002786",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "RAD52",
                        "strand": "-",
                        "cdsChange": "859A>C",
                        "aminoAcidsChange": "S287R"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-18",
                "chromosome": "19",
                "position": 42798431,
                "referenceAllele": "GG",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.1053,
                "totalReadDepth": 971,
                "transcripts": [
                    {
                        "transcriptId": "NM_002787",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "CIC",
                        "strand": "+",
                        "cdsChange": "4303delG",
                        "aminoAcidsChange": "D1435fs*19"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-19",
                "chromosome": "8",
                "position": 90982605,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1127,
                "totalReadDepth": 972,
                "transcripts": [
                    {
                        "transcriptId": "NM_002788",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "NBN",
                        "strand": "-",
                        "cdsChange": "883G>A",
                        "aminoAcidsChange": "D295N"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-20",
                "chromosome": "2",
                "position": 173429368,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.3569,
                "totalReadDepth": 973,
                "transcripts": [
                    {
                        "transcriptId": "NM_002789",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "PDK1",
                        "strand": "+",
                        "cdsChange": "548G>A",
                        "aminoAcidsChange": "R183Q"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-21",
                "chromosome": "5",
                "position": 80171668,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1782,
                "totalReadDepth": 974,
                "transcripts": [
                    {
                        "transcriptId": "NM_002790",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MSH3",
                        "strand": "+",
                        "cdsChange": "3401C>T",
                        "aminoAcidsChange": "S1134F"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-22",
                "chromosome": "19",
                "position": 19257663,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1282,
                "totalReadDepth": 975,
                "transcripts": [
                    {
                        "transcriptId": "NM_002791",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MEF2B",
                        "strand": "-",
                        "cdsChange": "563C>T",
                        "aminoAcidsChange": "S188L"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-23",
                "chromosome": "11",
                "position": 108163456,
                "referenceAllele": "A",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.1369,
                "totalReadDepth": 976,
                "transcripts": [
                    {
                        "transcriptId": "NM_002792",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ATM",
                        "strand": "+",
                        "cdsChange": "4547A>G",
                        "aminoAcidsChange": "H1516R"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-24",
                "chromosome": "1",
                "position": 27105936,
                "referenceAllele": "GG",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.1255,
                "totalReadDepth": 977,
                "transcripts": [
                    {
                        "transcriptId": "NM_002793",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ARID1A",
                        "strand": "+",
                        "cdsChange": "5548delG",
                        "aminoAcidsChange": "D1850fs*33"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-25",
                "chromosome": "6",
                "position": 152382145,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1667,
                "totalReadDepth": 978,
                "transcripts": [
                    {
                        "transcriptId": "NM_002794",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ESR1",
                        "strand": "+",
                        "cdsChange": "1255G>A",
                        "aminoAcidsChange": "E419K"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-26",
                "chromosome": "3",
                "position": 142280234,
                "referenceAllele": "C",
                "alternateAllele": "G",
                "alternateAlleleFrequency": 0.1291,
                "totalReadDepth": 979,
                "transcripts": [
                    {
                        "transcriptId": "NM_002795",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ATR",
                        "strand": "-",
                        "cdsChange": "1200G>C",
                        "aminoAcidsChange": "L400F"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-27",
                "chromosome": "10",
                "position": 8100660,
                "referenceAllele": "T",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.2762,
                "totalReadDepth": 980,
                "transcripts": [
                    {
                        "transcriptId": "NM_002796",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "GATA3",
                        "strand": "+",
                        "cdsChange": "634T>C",
                        "aminoAcidsChange": "S212P"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-28",
                "chromosome": "18",
                "position": 19752103,
                "referenceAllele": "A",
                "alternateAllele": "C",
                "alternateAlleleFrequency": 0.2595,
                "totalReadDepth": 981,
                "transcripts": [
                    {
                        "transcriptId": "NM_002797",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "GATA6",
                        "strand": "+",
                        "cdsChange": "998A>C",
                        "aminoAcidsChange": "H333P"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-29",
                "chromosome": "11",
                "position": 94219145,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.9185,
                "totalReadDepth": 982,
                "transcripts": [
                    {
                        "transcriptId": "NM_002798",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "MRE11A",
                        "strand": "-",
                        "cdsChange": "259C>T",
                        "aminoAcidsChange": "R87W"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-30",
                "chromosome": "19",
                "position": 15281331,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1711,
                "totalReadDepth": 983,
                "transcripts": [
                    {
                        "transcriptId": "NM_002799",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "NOTCH3",
                        "strand": "-",
                        "cdsChange": "4925C>T",
                        "aminoAcidsChange": "P1642L"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-31",
                "chromosome": "19",
                "position": 15353728,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.1535,
                "totalReadDepth": 984,
                "transcripts": [
                    {
                        "transcriptId": "NM_002800",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "BRD4",
                        "strand": "-",
                        "cdsChange": "3152C>T",
                        "aminoAcidsChange": "S1051L"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-32",
                "chromosome": "3",
                "position": 89259536,
                "referenceAllele": "G",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.1978,
                "totalReadDepth": 985,
                "transcripts": [
                    {
                        "transcriptId": "NM_002801",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "EPHA3",
                        "strand": "+",
                        "cdsChange": "680G>T",
                        "aminoAcidsChange": "R227I"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-33",
                "chromosome": "7",
                "position": 86415655,
                "referenceAllele": "C",
                "alternateAllele": "T",
                "alternateAlleleFrequency": 0.3259,
                "totalReadDepth": 986,
                "transcripts": [
                    {
                        "transcriptId": "NM_002802",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "GRM3",
                        "strand": "+",
                        "cdsChange": "547C>T",
                        "aminoAcidsChange": "R183C"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-34",
                "chromosome": "15",
                "position": 41800384,
                "referenceAllele": "G",
                "alternateAllele": "A",
                "alternateAlleleFrequency": 0.0632,
                "totalReadDepth": 987,
                "transcripts": [
                    {
                        "transcriptId": "NM_002803",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "LTK",
                        "strand": "-",
                        "cdsChange": "1132C>T",
                        "aminoAcidsChange": "H378Y"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-35",
                "chromosome": "21",
                "position": 39755426,
                "referenceAllele": "C",
                "alternateAllele": "CA",
                "alternateAlleleFrequency": 0.0518,
                "totalReadDepth": 988,
                "transcripts": [
                    {
                        "transcriptId": "NM_002804",
                        "transcriptDatabaseName": "RefSeq",
                        "transcriptDatabaseVersion": "version",
                        "geneSymbol": "ERG",
                        "strand": "-",
                        "cdsChange": "1338_1339insT",
                        "aminoAcidsChange": "A447fs*19"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ],
        "copyNumberAlterations": [
            {
                "itemId": "variant-36",
                "chromosome": "17",
                "startPosition": 37827033,
                "endPosition": 37901854,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.59,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "ERBB2"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-37",
                "chromosome": "13",
                "startPosition": 113863941,
                "endPosition": 113917913,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 4.89,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "CUL4A"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-38",
                "chromosome": "7",
                "startPosition": 81287783,
                "endPosition": 81442552,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.81,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "HGF"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-39",
                "chromosome": "19",
                "startPosition": 33775510,
                "endPosition": 33815372,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.55,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "CEBPA"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-40",
                "chromosome": "1",
                "startPosition": 156785564,
                "endPosition": 156851434,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.03,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "NTRK1"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-41",
                "chromosome": "17",
                "startPosition": 59760656,
                "endPosition": 59938918,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.2,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "BRIP1"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-42",
                "chromosome": "12",
                "startPosition": 18435015,
                "endPosition": 18800962,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.39,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "PIK3C2G"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-43",
                "chromosome": "11",
                "startPosition": 69588076,
                "endPosition": 69589852,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 1.99,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "FGF4"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            },
            {
                "itemId": "variant-44",
                "chromosome": "3",
                "startPosition": 183209714,
                "endPosition": 183273441,
                "copyNumberMetrics": [
                    {
                        "value": 0.0,
                        "unit": "absolute copy number"
                    },
                    {
                        "value": 2.64,
                        "unit": "fold-change"
                    }
                ],
                "copyNumberAlterationType": "amplification",
                "transcripts": [
                    {
                        "geneSymbol": "KLHL6"
                    }
                ],
                "sampleItemId": "sequence-1-tumor-dna",
                "variantOrigin": "somatic",
                "reported": true
            }
        ]
    },
    "otherBiomarkers": [
        {
            "itemId": "biomarker-1",
            "biomarkerType": "MSI",
            "state": "stable",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        },
        {
            "itemId": "biomarker-2",
            "biomarkerType": "TMB",
            "biomarkerMetrics": [
                {
                    "value": 2.52,
                    "unit": "mutations-per-megabase",
                    "metricType": "mutations-per-megabase"
                }
            ],
            "state": "low",
            "sampleItemId": "sequence-1-tumor-dna",
            "reported": true
        }
    ],
    "sequencingSamples": [
        {
            "itemId": "sequence-1-tumor-dna",
            "tumorOrNormal": "tumor",
            "nucleicAcid": "DNA"
        }
    ]
}